OrderID	CustomerID	EmployeeID	OrderDate	RequiredDate	ShippedDate	ShipVia	Freight	ShipName	ShipAddress	ShipCity	ShipRegion	ShipPostalCode	ShipCountry
10248	VINET	5	1996-07-04	1996-08-01	1996-07-16	3	0	Vins et alcools Chevalier	59 rue de l''Abbaye	Reims		51100	France
10249	TOMSP	6	1996-07-05	1996-08-16	1996-07-10	1	0	Toms Spezialit?ten	Luisenstr. 48	M?nster		44087	Germany
10250	HANAR	4	1996-07-08	1996-08-05	1996-07-12	2	0	Hanari Carnes	Rua do Pa?o, 67	Rio de Janeiro	RJ	05454-876	Brazil
10251	VICTE	3	1996-07-08	1996-08-05	1996-07-15	1	0	Victuailles en stock	2, rue du Commerce	Lyon		69004	France
10252	SUPRD	4	1996-07-09	1996-08-06	1996-07-11	2	0	Supr?mes d?lices	Boulevard Tirou, 255	Charleroi		B-6000	Belgium
10253	HANAR	3	1996-07-10	1996-07-24	1996-07-16	2	0	Hanari Carnes	Rua do Pa?o, 67	Rio de Janeiro	RJ	05454-876	Brazil
10254	CHOPS	5	1996-07-11	1996-08-08	1996-07-23	2	0	Chop-suey Chinese	Hauptstr. 31	Bern		3012	Switzerland
10255	RICSU	9	1996-07-12	1996-08-09	1996-07-15	3	0	Richter Supermarkt	Starenweg 5	Gen?ve		1204	Switzerland
10256	WELLI	3	1996-07-15	1996-08-12	1996-07-17	2	0	Wellington Importadora	Rua do Mercado, 12	Resende	SP	08737-363	Brazil
10257	HILAA	4	1996-07-16	1996-08-13	1996-07-22	3	0	HILARI?N-Abastos	Carrera 22 con Ave. Carlos Soublette #8-35	San Crist?bal	T?chira	5022	Venezuela
10258	ERNSH	1	1996-07-17	1996-08-14	1996-07-23	1	0	Ernst Handel	Kirchgasse 6	Graz		8010	Austria
10259	CENTC	4	1996-07-18	1996-08-15	1996-07-25	3	0	Centro comercial Moctezuma	Sierras de Granada 9993	M?xico D.F.		05022	Mexico
10260	OTTIK	4	1996-07-19	1996-08-16	1996-07-29	1	0	Ottilies K?seladen	Mehrheimerstr. 369	K?ln		50739	Germany
10261	QUEDE	4	1996-07-19	1996-08-16	1996-07-30	2	0	Que Del?cia	Rua da Panificadora, 12	Rio de Janeiro	RJ	02389-673	Brazil
10262	RATTC	8	1996-07-22	1996-08-19	1996-07-25	3	0	Rattlesnake Canyon Grocery	2817 Milton Dr.	Albuquerque	NM	87110	United States
10263	ERNSH	9	1996-07-23	1996-08-20	1996-07-31	3	0	Ernst Handel	Kirchgasse 6	Graz		8010	Austria
10264	FOLKO	6	1996-07-24	1996-08-21	1996-08-23	3	0	Folk och f? HB	?kergatan 24	Br?cke		S-844 67	Sweden
10265	BLONP	2	1996-07-25	1996-08-22	1996-08-12	1	0	Blondel p?re et fils	24, place Kl?ber	Strasbourg		67000	France
10266	WARTH	3	1996-07-26	1996-09-06	1996-07-31	3	0	Wartian Herkku	Torikatu 38	Oulu		90110	Finland
10267	FRANK	4	1996-07-29	1996-08-26	1996-08-06	1	0	Frankenversand	Berliner Platz 43	M?nchen		80805	Germany
10268	GROSR	8	1996-07-30	1996-08-27	1996-08-02	3	0	GROSELLA-Restaurante	5? Ave. Los Palos Grandes	Caracas	DF	1081	Venezuela
10269	WHITC	5	1996-07-31	1996-08-14	1996-08-09	1	0	White Clover Markets	1029 - 12th Ave. S.	Seattle	WA	98124	United States
10270	WARTH	1	1996-08-01	1996-08-29	1996-08-02	1	0	Wartian Herkku	Torikatu 38	Oulu		90110	Finland
10271	SPLIR	6	1996-08-01	1996-08-29	1996-08-30	2	0	Split Rail Beer & Ale	P.O. Box 555	Lander	WY	82520	United States
10272	RATTC	6	1996-08-02	1996-08-30	1996-08-06	2	0	Rattlesnake Canyon Grocery	2817 Milton Dr.	Albuquerque	NM	87110	United States
10273	QUICK	3	1996-08-05	1996-09-02	1996-08-12	3	0	QUICK-Stop	Taucherstra?e 10	Cunewalde		01307	Germany
10274	VINET	6	1996-08-06	1996-09-03	1996-08-16	1	0	Vins et alcools Chevalier	59 rue de l''Abbaye	Reims		51100	France
10275	MAGAA	1	1996-08-07	1996-09-04	1996-08-09	1	0	Magazzini Alimentari Riuniti	Via Ludovico il Moro 22	Bergamo		24100	Italy
10276	TORTU	8	1996-08-08	1996-08-22	1996-08-14	3	0	Tortuga Restaurante	Avda. Azteca 123	M?xico D.F.		05033	Mexico
10277	MORGK	2	1996-08-09	1996-09-06	1996-08-13	3	0	Morgenstern Gesundkost	Heerstr. 22	Leipzig		04179	Germany
10278	BERGS	8	1996-08-12	1996-09-09	1996-08-16	2	0	Berglunds snabbk?p	Berguvsv?gen  8	Lule?		S-958 22	Sweden
10279	LEHMS	8	1996-08-13	1996-09-10	1996-08-16	2	0	Lehmanns Marktstand	Magazinweg 7	Frankfurt a.M.		60528	Germany
10280	BERGS	2	1996-08-14	1996-09-11	1996-09-12	1	0	Berglunds snabbk?p	Berguvsv?gen  8	Lule?		S-958 22	Sweden
10281	ROMEY	4	1996-08-14	1996-08-28	1996-08-21	1	0	Romero y tomillo	Gran V?a, 1	Madrid		28001	Spain
10282	ROMEY	4	1996-08-15	1996-09-12	1996-08-21	1	0	Romero y tomillo	Gran V?a, 1	Madrid		28001	Spain
10283	LILAS	3	1996-08-16	1996-09-13	1996-08-23	3	0	LILA-Supermercado	Carrera 52 con Ave. Bol?var #65-98 Llano Largo	Barquisimeto	Lara	3508	Venezuela
10284	LEHMS	4	1996-08-19	1996-09-16	1996-08-27	1	0	Lehmanns Marktstand	Magazinweg 7	Frankfurt a.M.		60528	Germany
10285	QUICK	1	1996-08-20	1996-09-17	1996-08-26	2	0	QUICK-Stop	Taucherstra?e 10	Cunewalde		01307	Germany
10286	QUICK	8	1996-08-21	1996-09-18	1996-08-30	3	0	QUICK-Stop	Taucherstra?e 10	Cunewalde		01307	Germany
10287	RICAR	8	1996-08-22	1996-09-19	1996-08-28	3	0	Ricardo Adocicados	Av. Copacabana, 267	Rio de Janeiro	RJ	02389-890	Brazil
10288	REGGC	4	1996-08-23	1996-09-20	1996-09-03	1	0	Reggiani Caseifici	Strada Provinciale 124	Reggio Emilia		42100	Italy
10289	BSBEV	7	1996-08-26	1996-09-23	1996-08-28	3	0	B''s Beverages	Fauntleroy Circus	London		EC2 5NT	United Kingdom
10290	COMMI	8	1996-08-27	1996-09-24	1996-09-03	1	0	Com?rcio Mineiro	Av. dos Lus?adas, 23	S?o Paulo	SP	05432-043	Brazil
10291	QUEDE	6	1996-08-27	1996-09-24	1996-09-04	2	0	Que Del?cia	Rua da Panificadora, 12	Rio de Janeiro	RJ	02389-673	Brazil
10292	TRADH	1	1996-08-28	1996-09-25	1996-09-02	2	0	Tradi??o Hipermercados	Av. In?s de Castro, 414	S?o Paulo	SP	05634-030	Brazil
10293	TORTU	1	1996-08-29	1996-09-26	1996-09-11	3	0	Tortuga Restaurante	Avda. Azteca 123	M?xico D.F.		05033	Mexico
10294	RATTC	4	1996-08-30	1996-09-27	1996-09-05	2	0	Rattlesnake Canyon Grocery	2817 Milton Dr.	Albuquerque	NM	87110	United States
10295	VINET	2	1996-09-02	1996-09-30	1996-09-10	2	0	Vins et alcools Chevalier	59 rue de l''Abbaye	Reims		51100	France
10296	LILAS	6	1996-09-03	1996-10-01	1996-09-11	1	0	LILA-Supermercado	Carrera 52 con Ave. Bol?var #65-98 Llano Largo	Barquisimeto	Lara	3508	Venezuela
10297	BLONP	5	1996-09-04	1996-10-16	1996-09-10	2	0	Blondel p?re et fils	24, place Kl?ber	Strasbourg		67000	France
10298	HUNGO	6	1996-09-05	1996-10-03	1996-09-11	2	0	Hungry Owl All-Night Grocers	8 Johnstown Road	Cork	Co. Cork		Ireland
10299	RICAR	4	1996-09-06	1996-10-04	1996-09-13	2	0	Ricardo Adocicados	Av. Copacabana, 267	Rio de Janeiro	RJ	02389-890	Brazil
10300	MAGAA	2	1996-09-09	1996-10-07	1996-09-18	2	0	Magazzini Alimentari Riuniti	Via Ludovico il Moro 22	Bergamo		24100	Italy
10301	WANDK	8	1996-09-09	1996-10-07	1996-09-17	2	0	Die Wandernde Kuh	Adenauerallee 900	Stuttgart		70563	Germany
10302	SUPRD	4	1996-09-10	1996-10-08	1996-10-09	2	0	Supr?mes d?lices	Boulevard Tirou, 255	Charleroi		B-6000	Belgium
10303	GODOS	7	1996-09-11	1996-10-09	1996-09-18	2	0	Godos Cocina T?pica	C/ Romero, 33	Sevilla		41101	Spain
10304	TORTU	1	1996-09-12	1996-10-10	1996-09-17	2	0	Tortuga Restaurante	Avda. Azteca 123	M?xico D.F.		05033	Mexico
10305	OLDWO	8	1996-09-13	1996-10-11	1996-10-09	3	0	Old World Delicatessen	2743 Bering St.	Anchorage	AK	99508	United States
10306	ROMEY	1	1996-09-16	1996-10-14	1996-09-23	3	0	Romero y tomillo	Gran V?a, 1	Madrid		28001	Spain
10307	LONEP	2	1996-09-17	1996-10-15	1996-09-25	2	0	Lonesome Pine Restaurant	89 Chiaroscuro Rd.	Portland	OR	97219	United States
10308	ANATR	7	1996-09-18	1996-10-16	1996-09-24	3	0	Ana Trujillo Emparedados y helados	Avda. de la Constituci?n 2222	M?xico D.F.		05021	Mexico
10309	HUNGO	3	1996-09-19	1996-10-17	1996-10-23	1	0	Hungry Owl All-Night Grocers	8 Johnstown Road	Cork	Co. Cork		Ireland
10310	THEBI	8	1996-09-20	1996-10-18	1996-09-27	2	0	The Big Cheese	89 Jefferson Way\r\nSuite 2	Portland	OR	97201	United States
10311	DUMON	1	1996-09-20	1996-10-04	1996-09-26	3	0	Du monde entier	67, rue des Cinquante Otages	Nantes		44000	France
10312	WANDK	2	1996-09-23	1996-10-21	1996-10-03	2	0	Die Wandernde Kuh	Adenauerallee 900	Stuttgart		70563	Germany
10313	QUICK	2	1996-09-24	1996-10-22	1996-10-04	2	0	QUICK-Stop	Taucherstra?e 10	Cunewalde		01307	Germany
10314	RATTC	1	1996-09-25	1996-10-23	1996-10-04	2	0	Rattlesnake Canyon Grocery	2817 Milton Dr.	Albuquerque	NM	87110	United States
10315	ISLAT	4	1996-09-26	1996-10-24	1996-10-03	2	0	Island Trading	Garden House\r\nCrowther Way	Cowes	Isle of Wight	PO31 7PJ	United Kingdom
10316	RATTC	1	1996-09-27	1996-10-25	1996-10-08	3	0	Rattlesnake Canyon Grocery	2817 Milton Dr.	Albuquerque	NM	87110	United States
10317	LONEP	6	1996-09-30	1996-10-28	1996-10-10	1	0	Lonesome Pine Restaurant	89 Chiaroscuro Rd.	Portland	OR	97219	United States
10318	ISLAT	8	1996-10-01	1996-10-29	1996-10-04	2	0	Island Trading	Garden House\r\nCrowther Way	Cowes	Isle of Wight	PO31 7PJ	United Kingdom
10319	TORTU	7	1996-10-02	1996-10-30	1996-10-11	3	0	Tortuga Restaurante	Avda. Azteca 123	M?xico D.F.		05033	Mexico
10320	WARTH	5	1996-10-03	1996-10-17	1996-10-18	3	0	Wartian Herkku	Torikatu 38	Oulu		90110	Finland
10321	ISLAT	3	1996-10-03	1996-10-31	1996-10-11	2	0	Island Trading	Garden House\r\nCrowther Way	Cowes	Isle of Wight	PO31 7PJ	United Kingdom
10322	PERIC	7	1996-10-04	1996-11-01	1996-10-23	3	0	Pericles Comidas cl?sicas	Calle Dr. Jorge Cash 321	M?xico D.F.		05033	Mexico
10323	KOENE	4	1996-10-07	1996-11-04	1996-10-14	1	0	K?niglich Essen	Maubelstr. 90	Brandenburg		14776	Germany
10324	SAVEA	9	1996-10-08	1996-11-05	1996-10-10	1	0	Save-a-lot Markets	187 Suffolk Ln.	Boise	ID	83720	United States
10325	KOENE	1	1996-10-09	1996-10-23	1996-10-14	3	0	K?niglich Essen	Maubelstr. 90	Brandenburg		14776	Germany
10326	BOLID	4	1996-10-10	1996-11-07	1996-10-14	2	0	B?lido Comidas preparadas	C/ Araquil, 67	Madrid		28023	Spain
10327	FOLKO	2	1996-10-11	1996-11-08	1996-10-14	1	0	Folk och f? HB	?kergatan 24	Br?cke		S-844 67	Sweden
10328	FURIB	4	1996-10-14	1996-11-11	1996-10-17	3	0	Furia Bacalhau e Frutos do Mar	Jardim das rosas n. 32	Lisboa		1675	Portugal
10329	SPLIR	4	1996-10-15	1996-11-26	1996-10-23	2	0	Split Rail Beer & Ale	P.O. Box 555	Lander	WY	82520	United States
10330	LILAS	3	1996-10-16	1996-11-13	1996-10-28	1	0	LILA-Supermercado	Carrera 52 con Ave. Bol?var #65-98 Llano Largo	Barquisimeto	Lara	3508	Venezuela
10331	BONAP	9	1996-10-16	1996-11-27	1996-10-21	1	0	Bon app''	12, rue des Bouchers	Marseille		13008	France
10332	MEREP	3	1996-10-17	1996-11-28	1996-10-21	2	0	M?re Paillarde	43 rue St. Laurent	Montr?al	Qu?bec	H1J 1C3	Canada
10333	WARTH	5	1996-10-18	1996-11-15	1996-10-25	3	0	Wartian Herkku	Torikatu 38	Oulu		90110	Finland
10334	VICTE	8	1996-10-21	1996-11-18	1996-10-28	2	0	Victuailles en stock	2, rue du Commerce	Lyon		69004	France
10335	HUNGO	7	1996-10-22	1996-11-19	1996-10-24	2	0	Hungry Owl All-Night Grocers	8 Johnstown Road	Cork	Co. Cork		Ireland
10336	PRINI	7	1996-10-23	1996-11-20	1996-10-25	2	0	Princesa Isabel Vinhos	Estrada da sa?de n. 58	Lisboa		1756	Portugal
10337	FRANK	4	1996-10-24	1996-11-21	1996-10-29	3	0	Frankenversand	Berliner Platz 43	M?nchen		80805	Germany
10338	OLDWO	4	1996-10-25	1996-11-22	1996-10-29	3	0	Old World Delicatessen	2743 Bering St.	Anchorage	AK	99508	United States
10339	MEREP	2	1996-10-28	1996-11-25	1996-11-04	2	0	M?re Paillarde	43 rue St. Laurent	Montr?al	Qu?bec	H1J 1C3	Canada
10340	BONAP	1	1996-10-29	1996-11-26	1996-11-08	3	0	Bon app''	12, rue des Bouchers	Marseille		13008	France
10341	SIMOB	7	1996-10-29	1996-11-26	1996-11-05	3	0	Simons bistro	Vinb?ltet 34	K?benhavn		1734	Denmark
10342	FRANK	4	1996-10-30	1996-11-13	1996-11-04	2	0	Frankenversand	Berliner Platz 43	M?nchen		80805	Germany
10343	LEHMS	4	1996-10-31	1996-11-28	1996-11-06	1	0	Lehmanns Marktstand	Magazinweg 7	Frankfurt a.M.		60528	Germany
10344	WHITC	4	1996-11-01	1996-11-29	1996-11-05	2	0	White Clover Markets	1029 - 12th Ave. S.	Seattle	WA	98124	United States
10345	QUICK	2	1996-11-04	1996-12-02	1996-11-11	2	0	QUICK-Stop	Taucherstra?e 10	Cunewalde		01307	Germany
10346	RATTC	3	1996-11-05	1996-12-17	1996-11-08	3	0	Rattlesnake Canyon Grocery	2817 Milton Dr.	Albuquerque	NM	87110	United States
10347	FAMIA	4	1996-11-06	1996-12-04	1996-11-08	3	0	Familia Arquibaldo	Rua Or?s, 92	S?o Paulo	SP	05442-030	Brazil
10348	WANDK	4	1996-11-07	1996-12-05	1996-11-15	2	0	Die Wandernde Kuh	Adenauerallee 900	Stuttgart		70563	Germany
10349	SPLIR	7	1996-11-08	1996-12-06	1996-11-15	1	0	Split Rail Beer & Ale	P.O. Box 555	Lander	WY	82520	United States
10350	LAMAI	6	1996-11-11	1996-12-09	1996-12-03	2	0	La maison d''Asie	1 rue Alsace-Lorraine	Toulouse		31000	France
10351	ERNSH	1	1996-11-11	1996-12-09	1996-11-20	1	0	Ernst Handel	Kirchgasse 6	Graz		8010	Austria
10352	FURIB	3	1996-11-12	1996-11-26	1996-11-18	3	0	Furia Bacalhau e Frutos do Mar	Jardim das rosas n. 32	Lisboa		1675	Portugal
10353	PICCO	7	1996-11-13	1996-12-11	1996-11-25	3	0	Piccolo und mehr	Geislweg 14	Salzburg		5020	Austria
10354	PERIC	8	1996-11-14	1996-12-12	1996-11-20	3	0	Pericles Comidas cl?sicas	Calle Dr. Jorge Cash 321	M?xico D.F.		05033	Mexico
10355	AROUT	6	1996-11-15	1996-12-13	1996-11-20	1	0	Around the Horn	Brook Farm\r\nStratford St. Mary	Colchester	Essex	CO7 6JX	United Kingdom
10356	WANDK	6	1996-11-18	1996-12-16	1996-11-27	2	0	Die Wandernde Kuh	Adenauerallee 900	Stuttgart		70563	Germany
10357	LILAS	1	1996-11-19	1996-12-17	1996-12-02	3	0	LILA-Supermercado	Carrera 52 con Ave. Bol?var #65-98 Llano Largo	Barquisimeto	Lara	3508	Venezuela
10358	LAMAI	5	1996-11-20	1996-12-18	1996-11-27	1	0	La maison d''Asie	1 rue Alsace-Lorraine	Toulouse		31000	France
10359	SEVES	5	1996-11-21	1996-12-19	1996-11-26	3	0	Seven Seas Imports	90 Wadhurst Rd.	London		OX15 4NB	United Kingdom
10360	BLONP	4	1996-11-22	1996-12-20	1996-12-02	3	0	Blondel p?re et fils	24, place Kl?ber	Strasbourg		67000	France
10361	QUICK	1	1996-11-22	1996-12-20	1996-12-03	2	0	QUICK-Stop	Taucherstra?e 10	Cunewalde		01307	Germany
10362	BONAP	3	1996-11-25	1996-12-23	1996-11-28	1	0	Bon app''	12, rue des Bouchers	Marseille		13008	France
10363	DRACD	4	1996-11-26	1996-12-24	1996-12-04	3	0	Drachenblut Delikatessen	Walserweg 21	Aachen		52066	Germany
10364	EASTC	1	1996-11-26	1997-01-07	1996-12-04	1	0	Eastern Connection	35 King George	London		WX3 6FW	United Kingdom
10365	ANTON	3	1996-11-27	1996-12-25	1996-12-02	2	0	Antonio Moreno Taquer?a	Mataderos  2312	M?xico D.F.		05023	Mexico
10366	GALED	8	1996-11-28	1997-01-09	1996-12-30	2	0	Galer?a del gastron?mo	Rambla de Catalu?a, 23	Barcelona		8022	Spain
10367	VAFFE	7	1996-11-28	1996-12-26	1996-12-02	3	0	Vaffeljernet	Smagsl?get 45	?rhus		8200	Denmark
10368	ERNSH	2	1996-11-29	1996-12-27	1996-12-02	2	0	Ernst Handel	Kirchgasse 6	Graz		8010	Austria
10369	SPLIR	8	1996-12-02	1996-12-30	1996-12-09	2	0	Split Rail Beer & Ale	P.O. Box 555	Lander	WY	82520	United States
10370	CHOPS	6	1996-12-03	1996-12-31	1996-12-27	2	0	Chop-suey Chinese	Hauptstr. 31	Bern		3012	Switzerland
10371	LAMAI	1	1996-12-03	1996-12-31	1996-12-24	1	0	La maison d''Asie	1 rue Alsace-Lorraine	Toulouse		31000	France
10372	QUEEN	5	1996-12-04	1997-01-01	1996-12-09	2	0	Queen Cozinha	Alameda dos Can?rios, 891	S?o Paulo	SP	05487-020	Brazil
10373	HUNGO	4	1996-12-05	1997-01-02	1996-12-11	3	0	Hungry Owl All-Night Grocers	8 Johnstown Road	Cork	Co. Cork		Ireland
10374	WOLZA	1	1996-12-05	1997-01-02	1996-12-09	3	0	Wolski Zajazd	ul. Filtrowa 68	Warszawa		01-012	Poland
10375	HUNGC	3	1996-12-06	1997-01-03	1996-12-09	2	0	Hungry Coyote Import Store	City Center Plaza\r\n516 Main St.	Elgin	OR	97827	United States
10376	MEREP	1	1996-12-09	1997-01-06	1996-12-13	2	0	M?re Paillarde	43 rue St. Laurent	Montr?al	Qu?bec	H1J 1C3	Canada
10377	SEVES	1	1996-12-09	1997-01-06	1996-12-13	3	0	Seven Seas Imports	90 Wadhurst Rd.	London		OX15 4NB	United Kingdom
10378	FOLKO	5	1996-12-10	1997-01-07	1996-12-19	3	0	Folk och f? HB	?kergatan 24	Br?cke		S-844 67	Sweden
10379	QUEDE	2	1996-12-11	1997-01-08	1996-12-13	1	0	Que Del?cia	Rua da Panificadora, 12	Rio de Janeiro	RJ	02389-673	Brazil
10380	HUNGO	8	1996-12-12	1997-01-09	1997-01-16	3	0	Hungry Owl All-Night Grocers	8 Johnstown Road	Cork	Co. Cork		Ireland
10381	LILAS	3	1996-12-12	1997-01-09	1996-12-13	3	0	LILA-Supermercado	Carrera 52 con Ave. Bol?var #65-98 Llano Largo	Barquisimeto	Lara	3508	Venezuela
10382	ERNSH	4	1996-12-13	1997-01-10	1996-12-16	1	0	Ernst Handel	Kirchgasse 6	Graz		8010	Austria
10383	AROUT	8	1996-12-16	1997-01-13	1996-12-18	3	0	Around the Horn	Brook Farm\r\nStratford St. Mary	Colchester	Essex	CO7 6JX	United Kingdom
10384	BERGS	3	1996-12-16	1997-01-13	1996-12-20	3	0	Berglunds snabbk?p	Berguvsv?gen  8	Lule?		S-958 22	Sweden
10385	SPLIR	1	1996-12-17	1997-01-14	1996-12-23	2	0	Split Rail Beer & Ale	P.O. Box 555	Lander	WY	82520	United States
10386	FAMIA	9	1996-12-18	1997-01-01	1996-12-25	3	0	Familia Arquibaldo	Rua Or?s, 92	S?o Paulo	SP	05442-030	Brazil
10387	SANTG	1	1996-12-18	1997-01-15	1996-12-20	2	0	Sant? Gourmet	Erling Skakkes gate 78	Stavern		4110	Norway
10388	SEVES	2	1996-12-19	1997-01-16	1996-12-20	1	0	Seven Seas Imports	90 Wadhurst Rd.	London		OX15 4NB	United Kingdom
10389	BOTTM	4	1996-12-20	1997-01-17	1996-12-24	2	0	Bottom-Dollar Markets	23 Tsawassen Blvd.	Tsawassen	BC	T2F 8M4	Canada
10390	ERNSH	6	1996-12-23	1997-01-20	1996-12-26	1	0	Ernst Handel	Kirchgasse 6	Graz		8010	Austria
10391	DRACD	3	1996-12-23	1997-01-20	1996-12-31	3	0	Drachenblut Delikatessen	Walserweg 21	Aachen		52066	Germany
10392	PICCO	2	1996-12-24	1997-01-21	1997-01-01	3	0	Piccolo und mehr	Geislweg 14	Salzburg		5020	Austria
10393	SAVEA	1	1996-12-25	1997-01-22	1997-01-03	3	0	Save-a-lot Markets	187 Suffolk Ln.	Boise	ID	83720	United States
10394	HUNGC	1	1996-12-25	1997-01-22	1997-01-03	3	0	Hungry Coyote Import Store	City Center Plaza\r\n516 Main St.	Elgin	OR	97827	United States
10395	HILAA	6	1996-12-26	1997-01-23	1997-01-03	1	0	HILARI?N-Abastos	Carrera 22 con Ave. Carlos Soublette #8-35	San Crist?bal	T?chira	5022	Venezuela
10396	FRANK	1	1996-12-27	1997-01-10	1997-01-06	3	0	Frankenversand	Berliner Platz 43	M?nchen		80805	Germany
10397	PRINI	5	1996-12-27	1997-01-24	1997-01-02	1	0	Princesa Isabel Vinhos	Estrada da sa?de n. 58	Lisboa		1756	Portugal
10398	SAVEA	2	1996-12-30	1997-01-27	1997-01-09	3	0	Save-a-lot Markets	187 Suffolk Ln.	Boise	ID	83720	United States
10399	VAFFE	8	1996-12-31	1997-01-14	1997-01-08	3	0	Vaffeljernet	Smagsl?get 45	?rhus		8200	Denmark
10400	EASTC	1	1997-01-01	1997-01-29	1997-01-16	3	0	Eastern Connection	35 King George	London		WX3 6FW	United Kingdom
10401	RATTC	1	1997-01-01	1997-01-29	1997-01-10	1	0	Rattlesnake Canyon Grocery	2817 Milton Dr.	Albuquerque	NM	87110	United States
10402	ERNSH	8	1997-01-02	1997-02-13	1997-01-10	2	0	Ernst Handel	Kirchgasse 6	Graz		8010	Austria
10403	ERNSH	4	1997-01-03	1997-01-31	1997-01-09	3	0	Ernst Handel	Kirchgasse 6	Graz		8010	Austria
10404	MAGAA	2	1997-01-03	1997-01-31	1997-01-08	1	0	Magazzini Alimentari Riuniti	Via Ludovico il Moro 22	Bergamo		24100	Italy
10405	LINOD	1	1997-01-06	1997-02-03	1997-01-22	1	0	LINO-Delicateses	Ave. 5 de Mayo Porlamar	I. de Margarita	Nueva Esparta	4980	Venezuela
10406	QUEEN	7	1997-01-07	1997-02-18	1997-01-13	1	0	Queen Cozinha	Alameda dos Can?rios, 891	S?o Paulo	SP	05487-020	Brazil
10407	OTTIK	2	1997-01-07	1997-02-04	1997-01-30	2	0	Ottilies K?seladen	Mehrheimerstr. 369	K?ln		50739	Germany
10408	FOLIG	8	1997-01-08	1997-02-05	1997-01-14	1	0	Folies gourmandes	184, chauss?e de Tournai	Lille		59000	France
10409	OCEAN	3	1997-01-09	1997-02-06	1997-01-14	1	0	Oc?ano Atl?ntico Ltda.	Ing. Gustavo Moncada 8585\r\nPiso 20-A	Buenos Aires		1010	Argentina
10410	BOTTM	3	1997-01-10	1997-02-07	1997-01-15	3	0	Bottom-Dollar Markets	23 Tsawassen Blvd.	Tsawassen	BC	T2F 8M4	Canada
10411	BOTTM	9	1997-01-10	1997-02-07	1997-01-21	3	0	Bottom-Dollar Markets	23 Tsawassen Blvd.	Tsawassen	BC	T2F 8M4	Canada
10412	WARTH	8	1997-01-13	1997-02-10	1997-01-15	2	0	Wartian Herkku	Torikatu 38	Oulu		90110	Finland
10413	LAMAI	3	1997-01-14	1997-02-11	1997-01-16	2	0	La maison d''Asie	1 rue Alsace-Lorraine	Toulouse		31000	France
10414	FAMIA	2	1997-01-14	1997-02-11	1997-01-17	3	0	Familia Arquibaldo	Rua Or?s, 92	S?o Paulo	SP	05442-030	Brazil
10415	HUNGC	3	1997-01-15	1997-02-12	1997-01-24	1	0	Hungry Coyote Import Store	City Center Plaza\r\n516 Main St.	Elgin	OR	97827	United States
10416	WARTH	8	1997-01-16	1997-02-13	1997-01-27	3	0	Wartian Herkku	Torikatu 38	Oulu		90110	Finland
10417	SIMOB	4	1997-01-16	1997-02-13	1997-01-28	3	0	Simons bistro	Vinb?ltet 34	K?benhavn		1734	Denmark
10418	QUICK	4	1997-01-17	1997-02-14	1997-01-24	1	0	QUICK-Stop	Taucherstra?e 10	Cunewalde		01307	Germany
10419	RICSU	4	1997-01-20	1997-02-17	1997-01-30	2	0	Richter Supermarkt	Starenweg 5	Gen?ve		1204	Switzerland
10420	WELLI	3	1997-01-21	1997-02-18	1997-01-27	1	0	Wellington Importadora	Rua do Mercado, 12	Resende	SP	08737-363	Brazil
10421	QUEDE	8	1997-01-21	1997-03-04	1997-01-27	1	0	Que Del?cia	Rua da Panificadora, 12	Rio de Janeiro	RJ	02389-673	Brazil
10422	FRANS	2	1997-01-22	1997-02-19	1997-01-31	1	0	Franchi S.p.A.	Via Monte Bianco 34	Torino		10100	Italy
10423	GOURL	6	1997-01-23	1997-02-06	1997-02-24	3	0	Gourmet Lanchonetes	Av. Brasil, 442	Campinas	SP	04876-786	Brazil
10424	MEREP	7	1997-01-23	1997-02-20	1997-01-27	2	0	M?re Paillarde	43 rue St. Laurent	Montr?al	Qu?bec	H1J 1C3	Canada
10425	LAMAI	6	1997-01-24	1997-02-21	1997-02-14	2	0	La maison d''Asie	1 rue Alsace-Lorraine	Toulouse		31000	France
10426	GALED	4	1997-01-27	1997-02-24	1997-02-06	1	0	Galer?a del gastron?mo	Rambla de Catalu?a, 23	Barcelona		8022	Spain
10427	PICCO	4	1997-01-27	1997-02-24	1997-03-03	2	0	Piccolo und mehr	Geislweg 14	Salzburg		5020	Austria
10428	REGGC	7	1997-01-28	1997-02-25	1997-02-04	1	0	Reggiani Caseifici	Strada Provinciale 124	Reggio Emilia		42100	Italy
10429	HUNGO	3	1997-01-29	1997-03-12	1997-02-07	2	0	Hungry Owl All-Night Grocers	8 Johnstown Road	Cork	Co. Cork		Ireland
10430	ERNSH	4	1997-01-30	1997-02-13	1997-02-03	1	0	Ernst Handel	Kirchgasse 6	Graz		8010	Austria
10431	BOTTM	4	1997-01-30	1997-02-13	1997-02-07	2	0	Bottom-Dollar Markets	23 Tsawassen Blvd.	Tsawassen	BC	T2F 8M4	Canada
10432	SPLIR	3	1997-01-31	1997-02-14	1997-02-07	2	0	Split Rail Beer & Ale	P.O. Box 555	Lander	WY	82520	United States
10433	PRINI	3	1997-02-03	1997-03-03	1997-03-04	3	0	Princesa Isabel Vinhos	Estrada da sa?de n. 58	Lisboa		1756	Portugal
10434	FOLKO	3	1997-02-03	1997-03-03	1997-02-13	2	0	Folk och f? HB	?kergatan 24	Br?cke		S-844 67	Sweden
10435	CONSH	8	1997-02-04	1997-03-18	1997-02-07	2	0	Consolidated Holdings	Berkeley Gardens\r\n12  Brewery	London		WX1 6LT	United Kingdom
10436	BLONP	3	1997-02-05	1997-03-05	1997-02-11	2	0	Blondel p?re et fils	24, place Kl?ber	Strasbourg		67000	France
10437	WARTH	8	1997-02-05	1997-03-05	1997-02-12	1	0	Wartian Herkku	Torikatu 38	Oulu		90110	Finland
10438	TOMSP	3	1997-02-06	1997-03-06	1997-02-14	2	0	Toms Spezialit?ten	Luisenstr. 48	M?nster		44087	Germany
10439	MEREP	6	1997-02-07	1997-03-07	1997-02-10	3	0	M?re Paillarde	43 rue St. Laurent	Montr?al	Qu?bec	H1J 1C3	Canada
10440	SAVEA	4	1997-02-10	1997-03-10	1997-02-28	2	0	Save-a-lot Markets	187 Suffolk Ln.	Boise	ID	83720	United States
10441	OLDWO	3	1997-02-10	1997-03-24	1997-03-14	2	0	Old World Delicatessen	2743 Bering St.	Anchorage	AK	99508	United States
10442	ERNSH	3	1997-02-11	1997-03-11	1997-02-18	2	0	Ernst Handel	Kirchgasse 6	Graz		8010	Austria
10443	REGGC	8	1997-02-12	1997-03-12	1997-02-14	1	0	Reggiani Caseifici	Strada Provinciale 124	Reggio Emilia		42100	Italy
10444	BERGS	3	1997-02-12	1997-03-12	1997-02-21	3	0	Berglunds snabbk?p	Berguvsv?gen  8	Lule?		S-958 22	Sweden
10445	BERGS	3	1997-02-13	1997-03-13	1997-02-20	1	0	Berglunds snabbk?p	Berguvsv?gen  8	Lule?		S-958 22	Sweden
10446	TOMSP	6	1997-02-14	1997-03-14	1997-02-19	1	0	Toms Spezialit?ten	Luisenstr. 48	M?nster		44087	Germany
10447	RICAR	4	1997-02-14	1997-03-14	1997-03-07	2	0	Ricardo Adocicados	Av. Copacabana, 267	Rio de Janeiro	RJ	02389-890	Brazil
10448	RANCH	4	1997-02-17	1997-03-17	1997-02-24	2	0	Rancho grande	Av. del Libertador 900	Buenos Aires		1010	Argentina
10449	BLONP	3	1997-02-18	1997-03-18	1997-02-27	2	0	Blondel p?re et fils	24, place Kl?ber	Strasbourg		67000	France
10450	VICTE	8	1997-02-19	1997-03-19	1997-03-11	2	0	Victuailles en stock	2, rue du Commerce	Lyon		69004	France
10451	QUICK	4	1997-02-19	1997-03-05	1997-03-12	3	0	QUICK-Stop	Taucherstra?e 10	Cunewalde		01307	Germany
10452	SAVEA	8	1997-02-20	1997-03-20	1997-02-26	1	0	Save-a-lot Markets	187 Suffolk Ln.	Boise	ID	83720	United States
10453	AROUT	1	1997-02-21	1997-03-21	1997-02-26	2	0	Around the Horn	Brook Farm\r\nStratford St. Mary	Colchester	Essex	CO7 6JX	United Kingdom
10454	LAMAI	4	1997-02-21	1997-03-21	1997-02-25	3	0	La maison d''Asie	1 rue Alsace-Lorraine	Toulouse		31000	France
10455	WARTH	8	1997-02-24	1997-04-07	1997-03-03	2	0	Wartian Herkku	Torikatu 38	Oulu		90110	Finland
10456	KOENE	8	1997-02-25	1997-04-08	1997-02-28	2	0	K?niglich Essen	Maubelstr. 90	Brandenburg		14776	Germany
10457	KOENE	2	1997-02-25	1997-03-25	1997-03-03	1	0	K?niglich Essen	Maubelstr. 90	Brandenburg		14776	Germany
10458	SUPRD	7	1997-02-26	1997-03-26	1997-03-04	3	0	Supr?mes d?lices	Boulevard Tirou, 255	Charleroi		B-6000	Belgium
10459	VICTE	4	1997-02-27	1997-03-27	1997-02-28	2	0	Victuailles en stock	2, rue du Commerce	Lyon		69004	France
10460	FOLKO	8	1997-02-28	1997-03-28	1997-03-03	1	0	Folk och f? HB	?kergatan 24	Br?cke		S-844 67	Sweden
10461	LILAS	1	1997-02-28	1997-03-28	1997-03-05	3	0	LILA-Supermercado	Carrera 52 con Ave. Bol?var #65-98 Llano Largo	Barquisimeto	Lara	3508	Venezuela
10462	CONSH	2	1997-03-03	1997-03-31	1997-03-18	1	0	Consolidated Holdings	Berkeley Gardens\r\n12  Brewery	London		WX1 6LT	United Kingdom
10463	SUPRD	5	1997-03-04	1997-04-01	1997-03-06	3	0	Supr?mes d?lices	Boulevard Tirou, 255	Charleroi		B-6000	Belgium
10464	FURIB	4	1997-03-04	1997-04-01	1997-03-14	2	0	Furia Bacalhau e Frutos do Mar	Jardim das rosas n. 32	Lisboa		1675	Portugal
10465	VAFFE	1	1997-03-05	1997-04-02	1997-03-14	3	0	Vaffeljernet	Smagsl?get 45	?rhus		8200	Denmark
10466	COMMI	4	1997-03-06	1997-04-03	1997-03-13	1	0	Com?rcio Mineiro	Av. dos Lus?adas, 23	S?o Paulo	SP	05432-043	Brazil
10467	MAGAA	8	1997-03-06	1997-04-03	1997-03-11	2	0	Magazzini Alimentari Riuniti	Via Ludovico il Moro 22	Bergamo		24100	Italy
10468	KOENE	3	1997-03-07	1997-04-04	1997-03-12	3	0	K?niglich Essen	Maubelstr. 90	Brandenburg		14776	Germany
10469	WHITC	1	1997-03-10	1997-04-07	1997-03-14	1	0	White Clover Markets	1029 - 12th Ave. S.	Seattle	WA	98124	United States
10470	BONAP	4	1997-03-11	1997-04-08	1997-03-14	2	0	Bon app''	12, rue des Bouchers	Marseille		13008	France
10471	BSBEV	2	1997-03-11	1997-04-08	1997-03-18	3	0	B''s Beverages	Fauntleroy Circus	London		EC2 5NT	United Kingdom
10472	SEVES	8	1997-03-12	1997-04-09	1997-03-19	1	0	Seven Seas Imports	90 Wadhurst Rd.	London		OX15 4NB	United Kingdom
10473	ISLAT	1	1997-03-13	1997-03-27	1997-03-21	3	0	Island Trading	Garden House\r\nCrowther Way	Cowes	Isle of Wight	PO31 7PJ	United Kingdom
10474	PERIC	5	1997-03-13	1997-04-10	1997-03-21	2	0	Pericles Comidas cl?sicas	Calle Dr. Jorge Cash 321	M?xico D.F.		05033	Mexico
10475	SUPRD	9	1997-03-14	1997-04-11	1997-04-04	1	0	Supr?mes d?lices	Boulevard Tirou, 255	Charleroi		B-6000	Belgium
10476	HILAA	8	1997-03-17	1997-04-14	1997-03-24	3	0	HILARI?N-Abastos	Carrera 22 con Ave. Carlos Soublette #8-35	San Crist?bal	T?chira	5022	Venezuela
10477	PRINI	5	1997-03-17	1997-04-14	1997-03-25	2	0	Princesa Isabel Vinhos	Estrada da sa?de n. 58	Lisboa		1756	Portugal
10478	VICTE	2	1997-03-18	1997-04-01	1997-03-26	3	0	Victuailles en stock	2, rue du Commerce	Lyon		69004	France
10479	RATTC	3	1997-03-19	1997-04-16	1997-03-21	3	0	Rattlesnake Canyon Grocery	2817 Milton Dr.	Albuquerque	NM	87110	United States
10480	FOLIG	6	1997-03-20	1997-04-17	1997-03-24	2	0	Folies gourmandes	184, chauss?e de Tournai	Lille		59000	France
10481	RICAR	8	1997-03-20	1997-04-17	1997-03-25	2	0	Ricardo Adocicados	Av. Copacabana, 267	Rio de Janeiro	RJ	02389-890	Brazil
10482	LAZYK	1	1997-03-21	1997-04-18	1997-04-10	3	0	Lazy K Kountry Store	12 Orchestra Terrace	Walla Walla	WA	99362	United States
10483	WHITC	7	1997-03-24	1997-04-21	1997-04-25	2	0	White Clover Markets	1029 - 12th Ave. S.	Seattle	WA	98124	United States
10484	BSBEV	3	1997-03-24	1997-04-21	1997-04-01	3	0	B''s Beverages	Fauntleroy Circus	London		EC2 5NT	United Kingdom
10485	LINOD	4	1997-03-25	1997-04-08	1997-03-31	2	0	LINO-Delicateses	Ave. 5 de Mayo Porlamar	I. de Margarita	Nueva Esparta	4980	Venezuela
10486	HILAA	1	1997-03-26	1997-04-23	1997-04-02	2	0	HILARI?N-Abastos	Carrera 22 con Ave. Carlos Soublette #8-35	San Crist?bal	T?chira	5022	Venezuela
10487	QUEEN	2	1997-03-26	1997-04-23	1997-03-28	2	0	Queen Cozinha	Alameda dos Can?rios, 891	S?o Paulo	SP	05487-020	Brazil
10488	FRANK	8	1997-03-27	1997-04-24	1997-04-02	2	0	Frankenversand	Berliner Platz 43	M?nchen		80805	Germany
10489	PICCO	6	1997-03-28	1997-04-25	1997-04-09	2	0	Piccolo und mehr	Geislweg 14	Salzburg		5020	Austria
10490	HILAA	7	1997-03-31	1997-04-28	1997-04-03	2	0	HILARI?N-Abastos	Carrera 22 con Ave. Carlos Soublette #8-35	San Crist?bal	T?chira	5022	Venezuela
10491	FURIB	8	1997-03-31	1997-04-28	1997-04-08	3	0	Furia Bacalhau e Frutos do Mar	Jardim das rosas n. 32	Lisboa		1675	Portugal
10492	BOTTM	3	1997-04-01	1997-04-29	1997-04-11	1	0	Bottom-Dollar Markets	23 Tsawassen Blvd.	Tsawassen	BC	T2F 8M4	Canada
10493	LAMAI	4	1997-04-02	1997-04-30	1997-04-10	3	0	La maison d''Asie	1 rue Alsace-Lorraine	Toulouse		31000	France
10494	COMMI	4	1997-04-02	1997-04-30	1997-04-09	2	0	Com?rcio Mineiro	Av. dos Lus?adas, 23	S?o Paulo	SP	05432-043	Brazil
10495	LAUGB	3	1997-04-03	1997-05-01	1997-04-11	3	0	Laughing Bacchus Wine Cellars	2319 Elm St.	Vancouver	BC	V3F 2K1	Canada
10496	TRADH	7	1997-04-04	1997-05-02	1997-04-07	2	0	Tradi??o Hipermercados	Av. In?s de Castro, 414	S?o Paulo	SP	05634-030	Brazil
10497	LEHMS	7	1997-04-04	1997-05-02	1997-04-07	1	0	Lehmanns Marktstand	Magazinweg 7	Frankfurt a.M.		60528	Germany
10498	HILAA	8	1997-04-07	1997-05-05	1997-04-11	2	0	HILARI?N-Abastos	Carrera 22 con Ave. Carlos Soublette #8-35	San Crist?bal	T?chira	5022	Venezuela
10499	LILAS	4	1997-04-08	1997-05-06	1997-04-16	2	0	LILA-Supermercado	Carrera 52 con Ave. Bol?var #65-98 Llano Largo	Barquisimeto	Lara	3508	Venezuela
10500	LAMAI	6	1997-04-09	1997-05-07	1997-04-17	1	0	La maison d''Asie	1 rue Alsace-Lorraine	Toulouse		31000	France
10501	BLAUS	9	1997-04-09	1997-05-07	1997-04-16	3	0	Blauer See Delikatessen	Forsterstr. 57	Mannheim		68306	Germany
10502	PERIC	2	1997-04-10	1997-05-08	1997-04-29	1	0	Pericles Comidas cl?sicas	Calle Dr. Jorge Cash 321	M?xico D.F.		05033	Mexico
10503	HUNGO	6	1997-04-11	1997-05-09	1997-04-16	2	0	Hungry Owl All-Night Grocers	8 Johnstown Road	Cork	Co. Cork		Ireland
10504	WHITC	4	1997-04-11	1997-05-09	1997-04-18	3	0	White Clover Markets	1029 - 12th Ave. S.	Seattle	WA	98124	United States
10505	MEREP	3	1997-04-14	1997-05-12	1997-04-21	3	0	M?re Paillarde	43 rue St. Laurent	Montr?al	Qu?bec	H1J 1C3	Canada
10506	KOENE	9	1997-04-15	1997-05-13	1997-05-02	2	0	K?niglich Essen	Maubelstr. 90	Brandenburg		14776	Germany
10507	ANTON	7	1997-04-15	1997-05-13	1997-04-22	1	0	Antonio Moreno Taquer?a	Mataderos  2312	M?xico D.F.		05023	Mexico
10508	OTTIK	1	1997-04-16	1997-05-14	1997-05-13	2	0	Ottilies K?seladen	Mehrheimerstr. 369	K?ln		50739	Germany
10509	BLAUS	4	1997-04-17	1997-05-15	1997-04-29	1	0	Blauer See Delikatessen	Forsterstr. 57	Mannheim		68306	Germany
10510	SAVEA	6	1997-04-18	1997-05-16	1997-04-28	3	0	Save-a-lot Markets	187 Suffolk Ln.	Boise	ID	83720	United States
10511	BONAP	4	1997-04-18	1997-05-16	1997-04-21	3	0	Bon app''	12, rue des Bouchers	Marseille		13008	France
10512	FAMIA	7	1997-04-21	1997-05-19	1997-04-24	2	0	Familia Arquibaldo	Rua Or?s, 92	S?o Paulo	SP	05442-030	Brazil
10513	WANDK	7	1997-04-22	1997-06-03	1997-04-28	1	0	Die Wandernde Kuh	Adenauerallee 900	Stuttgart		70563	Germany
10514	ERNSH	3	1997-04-22	1997-05-20	1997-05-16	2	0	Ernst Handel	Kirchgasse 6	Graz		8010	Austria
10515	QUICK	2	1997-04-23	1997-05-07	1997-05-23	1	0	QUICK-Stop	Taucherstra?e 10	Cunewalde		01307	Germany
10516	HUNGO	2	1997-04-24	1997-05-22	1997-05-01	3	0	Hungry Owl All-Night Grocers	8 Johnstown Road	Cork	Co. Cork		Ireland
10517	NORTS	3	1997-04-24	1997-05-22	1997-04-29	3	0	North/South	South House\r\n300 Queensbridge	London		SW7 1RZ	United Kingdom
10518	TORTU	4	1997-04-25	1997-05-09	1997-05-05	2	0	Tortuga Restaurante	Avda. Azteca 123	M?xico D.F.		05033	Mexico
10519	CHOPS	6	1997-04-28	1997-05-26	1997-05-01	3	0	Chop-suey Chinese	Hauptstr. 31	Bern		3012	Switzerland
10520	SANTG	7	1997-04-29	1997-05-27	1997-05-01	1	0	Sant? Gourmet	Erling Skakkes gate 78	Stavern		4110	Norway
10521	CACTU	8	1997-04-29	1997-05-27	1997-05-02	2	0	Cactus Comidas para llevar	Cerrito 333	Buenos Aires		1010	Argentina
10522	LEHMS	4	1997-04-30	1997-05-28	1997-05-06	1	0	Lehmanns Marktstand	Magazinweg 7	Frankfurt a.M.		60528	Germany
10523	SEVES	7	1997-05-01	1997-05-29	1997-05-30	2	0	Seven Seas Imports	90 Wadhurst Rd.	London		OX15 4NB	United Kingdom
10524	BERGS	1	1997-05-01	1997-05-29	1997-05-07	2	0	Berglunds snabbk?p	Berguvsv?gen  8	Lule?		S-958 22	Sweden
10525	BONAP	1	1997-05-02	1997-05-30	1997-05-23	2	0	Bon app''	12, rue des Bouchers	Marseille		13008	France
10526	WARTH	4	1997-05-05	1997-06-02	1997-05-15	2	0	Wartian Herkku	Torikatu 38	Oulu		90110	Finland
10527	QUICK	7	1997-05-05	1997-06-02	1997-05-07	1	0	QUICK-Stop	Taucherstra?e 10	Cunewalde		01307	Germany
10528	GREAL	6	1997-05-06	1997-05-20	1997-05-09	2	0	Great Lakes Food Market	2732 Baker Blvd.	Eugene	OR	97403	United States
10529	MAISD	5	1997-05-07	1997-06-04	1997-05-09	2	0	Maison Dewey	Rue Joseph-Bens 532	Bruxelles		B-1180	Belgium
10530	PICCO	3	1997-05-08	1997-06-05	1997-05-12	2	0	Piccolo und mehr	Geislweg 14	Salzburg		5020	Austria
10531	OCEAN	7	1997-05-08	1997-06-05	1997-05-19	1	0	Oc?ano Atl?ntico Ltda.	Ing. Gustavo Moncada 8585\r\nPiso 20-A	Buenos Aires		1010	Argentina
10532	EASTC	7	1997-05-09	1997-06-06	1997-05-12	3	0	Eastern Connection	35 King George	London		WX3 6FW	United Kingdom
10533	FOLKO	8	1997-05-12	1997-06-09	1997-05-22	1	0	Folk och f? HB	?kergatan 24	Br?cke		S-844 67	Sweden
10534	LEHMS	8	1997-05-12	1997-06-09	1997-05-14	2	0	Lehmanns Marktstand	Magazinweg 7	Frankfurt a.M.		60528	Germany
10535	ANTON	4	1997-05-13	1997-06-10	1997-05-21	1	0	Antonio Moreno Taquer?a	Mataderos  2312	M?xico D.F.		05023	Mexico
10536	LEHMS	3	1997-05-14	1997-06-11	1997-06-06	2	0	Lehmanns Marktstand	Magazinweg 7	Frankfurt a.M.		60528	Germany
10537	RICSU	1	1997-05-14	1997-05-28	1997-05-19	1	0	Richter Supermarkt	Starenweg 5	Gen?ve		1204	Switzerland
10538	BSBEV	9	1997-05-15	1997-06-12	1997-05-16	3	0	B''s Beverages	Fauntleroy Circus	London		EC2 5NT	United Kingdom
10539	BSBEV	6	1997-05-16	1997-06-13	1997-05-23	3	0	B''s Beverages	Fauntleroy Circus	London		EC2 5NT	United Kingdom
10540	QUICK	3	1997-05-19	1997-06-16	1997-06-13	3	0	QUICK-Stop	Taucherstra?e 10	Cunewalde		01307	Germany
10541	HANAR	2	1997-05-19	1997-06-16	1997-05-29	1	0	Hanari Carnes	Rua do Pa?o, 67	Rio de Janeiro	RJ	05454-876	Brazil
10542	KOENE	1	1997-05-20	1997-06-17	1997-05-26	3	0	K?niglich Essen	Maubelstr. 90	Brandenburg		14776	Germany
10543	LILAS	8	1997-05-21	1997-06-18	1997-05-23	2	0	LILA-Supermercado	Carrera 52 con Ave. Bol?var #65-98 Llano Largo	Barquisimeto	Lara	3508	Venezuela
10544	LONEP	4	1997-05-21	1997-06-18	1997-05-30	1	0	Lonesome Pine Restaurant	89 Chiaroscuro Rd.	Portland	OR	97219	United States
10545	LAZYK	8	1997-05-22	1997-06-19	1997-06-26	2	0	Lazy K Kountry Store	12 Orchestra Terrace	Walla Walla	WA	99362	United States
10546	VICTE	1	1997-05-23	1997-06-20	1997-05-27	3	0	Victuailles en stock	2, rue du Commerce	Lyon		69004	France
10547	SEVES	3	1997-05-23	1997-06-20	1997-06-02	2	0	Seven Seas Imports	90 Wadhurst Rd.	London		OX15 4NB	United Kingdom
10548	TOMSP	3	1997-05-26	1997-06-23	1997-06-02	2	0	Toms Spezialit?ten	Luisenstr. 48	M?nster		44087	Germany
10549	QUICK	5	1997-05-27	1997-06-10	1997-05-30	1	0	QUICK-Stop	Taucherstra?e 10	Cunewalde		01307	Germany
10550	GODOS	7	1997-05-28	1997-06-25	1997-06-06	3	0	Godos Cocina T?pica	C/ Romero, 33	Sevilla		41101	Spain
10551	FURIB	4	1997-05-28	1997-07-09	1997-06-06	3	0	Furia Bacalhau e Frutos do Mar	Jardim das rosas n. 32	Lisboa		1675	Portugal
10552	HILAA	2	1997-05-29	1997-06-26	1997-06-05	1	0	HILARI?N-Abastos	Carrera 22 con Ave. Carlos Soublette #8-35	San Crist?bal	T?chira	5022	Venezuela
10553	WARTH	2	1997-05-30	1997-06-27	1997-06-03	2	0	Wartian Herkku	Torikatu 38	Oulu		90110	Finland
10554	OTTIK	4	1997-05-30	1997-06-27	1997-06-05	3	0	Ottilies K?seladen	Mehrheimerstr. 369	K?ln		50739	Germany
10555	SAVEA	6	1997-06-02	1997-06-30	1997-06-04	3	0	Save-a-lot Markets	187 Suffolk Ln.	Boise	ID	83720	United States
10556	SIMOB	2	1997-06-03	1997-07-15	1997-06-13	1	0	Simons bistro	Vinb?ltet 34	K?benhavn		1734	Denmark
10557	LEHMS	9	1997-06-03	1997-06-17	1997-06-06	2	0	Lehmanns Marktstand	Magazinweg 7	Frankfurt a.M.		60528	Germany
10558	AROUT	1	1997-06-04	1997-07-02	1997-06-10	2	0	Around the Horn	Brook Farm\r\nStratford St. Mary	Colchester	Essex	CO7 6JX	United Kingdom
10559	BLONP	6	1997-06-05	1997-07-03	1997-06-13	1	0	Blondel p?re et fils	24, place Kl?ber	Strasbourg		67000	France
10560	FRANK	8	1997-06-06	1997-07-04	1997-06-09	1	0	Frankenversand	Berliner Platz 43	M?nchen		80805	Germany
10561	FOLKO	2	1997-06-06	1997-07-04	1997-06-09	2	0	Folk och f? HB	?kergatan 24	Br?cke		S-844 67	Sweden
10562	REGGC	1	1997-06-09	1997-07-07	1997-06-12	1	0	Reggiani Caseifici	Strada Provinciale 124	Reggio Emilia		42100	Italy
10563	RICAR	2	1997-06-10	1997-07-22	1997-06-24	2	0	Ricardo Adocicados	Av. Copacabana, 267	Rio de Janeiro	RJ	02389-890	Brazil
10564	RATTC	4	1997-06-10	1997-07-08	1997-06-16	3	0	Rattlesnake Canyon Grocery	2817 Milton Dr.	Albuquerque	NM	87110	United States
10565	MEREP	8	1997-06-11	1997-07-09	1997-06-18	2	0	M?re Paillarde	43 rue St. Laurent	Montr?al	Qu?bec	H1J 1C3	Canada
10566	BLONP	9	1997-06-12	1997-07-10	1997-06-18	1	0	Blondel p?re et fils	24, place Kl?ber	Strasbourg		67000	France
10567	HUNGO	1	1997-06-12	1997-07-10	1997-06-17	1	0	Hungry Owl All-Night Grocers	8 Johnstown Road	Cork	Co. Cork		Ireland
10568	GALED	3	1997-06-13	1997-07-11	1997-07-09	3	0	Galer?a del gastron?mo	Rambla de Catalu?a, 23	Barcelona		8022	Spain
10569	RATTC	5	1997-06-16	1997-07-14	1997-07-11	1	0	Rattlesnake Canyon Grocery	2817 Milton Dr.	Albuquerque	NM	87110	United States
10570	MEREP	3	1997-06-17	1997-07-15	1997-06-19	3	0	M?re Paillarde	43 rue St. Laurent	Montr?al	Qu?bec	H1J 1C3	Canada
10571	ERNSH	8	1997-06-17	1997-07-29	1997-07-04	3	0	Ernst Handel	Kirchgasse 6	Graz		8010	Austria
10572	BERGS	3	1997-06-18	1997-07-16	1997-06-25	2	0	Berglunds snabbk?p	Berguvsv?gen  8	Lule?		S-958 22	Sweden
10573	ANTON	7	1997-06-19	1997-07-17	1997-06-20	3	0	Antonio Moreno Taquer?a	Mataderos  2312	M?xico D.F.		05023	Mexico
10574	TRAIH	4	1997-06-19	1997-07-17	1997-06-30	2	0	Trail''s Head Gourmet Provisioners	722 DaVinci Blvd.	Kirkland	WA	98034	United States
10575	MORGK	5	1997-06-20	1997-07-04	1997-06-30	1	0	Morgenstern Gesundkost	Heerstr. 22	Leipzig		04179	Germany
10576	TORTU	3	1997-06-23	1997-07-07	1997-06-30	3	0	Tortuga Restaurante	Avda. Azteca 123	M?xico D.F.		05033	Mexico
10577	TRAIH	9	1997-06-23	1997-08-04	1997-06-30	2	0	Trail''s Head Gourmet Provisioners	722 DaVinci Blvd.	Kirkland	WA	98034	United States
10578	BSBEV	4	1997-06-24	1997-07-22	1997-07-25	3	0	B''s Beverages	Fauntleroy Circus	London		EC2 5NT	United Kingdom
10579	LETSS	1	1997-06-25	1997-07-23	1997-07-04	2	0	Let''s Stop N Shop	87 Polk St.\r\nSuite 5	San Francisco	CA	94117	United States
10580	OTTIK	4	1997-06-26	1997-07-24	1997-07-01	3	0	Ottilies K?seladen	Mehrheimerstr. 369	K?ln		50739	Germany
10581	FAMIA	3	1997-06-26	1997-07-24	1997-07-02	1	0	Familia Arquibaldo	Rua Or?s, 92	S?o Paulo	SP	05442-030	Brazil
10582	BLAUS	3	1997-06-27	1997-07-25	1997-07-14	2	0	Blauer See Delikatessen	Forsterstr. 57	Mannheim		68306	Germany
10583	WARTH	2	1997-06-30	1997-07-28	1997-07-04	2	0	Wartian Herkku	Torikatu 38	Oulu		90110	Finland
10584	BLONP	4	1997-06-30	1997-07-28	1997-07-04	1	0	Blondel p?re et fils	24, place Kl?ber	Strasbourg		67000	France
10585	WELLI	7	1997-07-01	1997-07-29	1997-07-10	1	0	Wellington Importadora	Rua do Mercado, 12	Resende	SP	08737-363	Brazil
10586	REGGC	9	1997-07-02	1997-07-30	1997-07-09	1	0	Reggiani Caseifici	Strada Provinciale 124	Reggio Emilia		42100	Italy
10587	QUEDE	1	1997-07-02	1997-07-30	1997-07-09	1	0	Que Del?cia	Rua da Panificadora, 12	Rio de Janeiro	RJ	02389-673	Brazil
10588	QUICK	2	1997-07-03	1997-07-31	1997-07-10	3	0	QUICK-Stop	Taucherstra?e 10	Cunewalde		01307	Germany
10589	GREAL	8	1997-07-04	1997-08-01	1997-07-14	2	0	Great Lakes Food Market	2732 Baker Blvd.	Eugene	OR	97403	United States
10590	MEREP	4	1997-07-07	1997-08-04	1997-07-14	3	0	M?re Paillarde	43 rue St. Laurent	Montr?al	Qu?bec	H1J 1C3	Canada
10591	VAFFE	1	1997-07-07	1997-07-21	1997-07-16	1	0	Vaffeljernet	Smagsl?get 45	?rhus		8200	Denmark
10592	LEHMS	3	1997-07-08	1997-08-05	1997-07-16	1	0	Lehmanns Marktstand	Magazinweg 7	Frankfurt a.M.		60528	Germany
10593	LEHMS	7	1997-07-09	1997-08-06	1997-08-13	2	0	Lehmanns Marktstand	Magazinweg 7	Frankfurt a.M.		60528	Germany
10594	OLDWO	3	1997-07-09	1997-08-06	1997-07-16	2	0	Old World Delicatessen	2743 Bering St.	Anchorage	AK	99508	United States
10595	ERNSH	2	1997-07-10	1997-08-07	1997-07-14	1	0	Ernst Handel	Kirchgasse 6	Graz		8010	Austria
10596	WHITC	8	1997-07-11	1997-08-08	1997-08-12	1	0	White Clover Markets	1029 - 12th Ave. S.	Seattle	WA	98124	United States
10597	PICCO	7	1997-07-11	1997-08-08	1997-07-18	3	0	Piccolo und mehr	Geislweg 14	Salzburg		5020	Austria
10598	RATTC	1	1997-07-14	1997-08-11	1997-07-18	3	0	Rattlesnake Canyon Grocery	2817 Milton Dr.	Albuquerque	NM	87110	United States
10599	BSBEV	6	1997-07-15	1997-08-26	1997-07-21	3	0	B''s Beverages	Fauntleroy Circus	London		EC2 5NT	United Kingdom
10600	HUNGC	4	1997-07-16	1997-08-13	1997-07-21	1	0	Hungry Coyote Import Store	City Center Plaza\r\n516 Main St.	Elgin	OR	97827	United States
10601	HILAA	7	1997-07-16	1997-08-27	1997-07-22	1	0	HILARI?N-Abastos	Carrera 22 con Ave. Carlos Soublette #8-35	San Crist?bal	T?chira	5022	Venezuela
10602	VAFFE	8	1997-07-17	1997-08-14	1997-07-22	2	0	Vaffeljernet	Smagsl?get 45	?rhus		8200	Denmark
10603	SAVEA	8	1997-07-18	1997-08-15	1997-08-08	2	0	Save-a-lot Markets	187 Suffolk Ln.	Boise	ID	83720	United States
10604	FURIB	1	1997-07-18	1997-08-15	1997-07-29	1	0	Furia Bacalhau e Frutos do Mar	Jardim das rosas n. 32	Lisboa		1675	Portugal
10605	MEREP	1	1997-07-21	1997-08-18	1997-07-29	2	0	M?re Paillarde	43 rue St. Laurent	Montr?al	Qu?bec	H1J 1C3	Canada
10606	TRADH	4	1997-07-22	1997-08-19	1997-07-31	3	0	Tradi??o Hipermercados	Av. In?s de Castro, 414	S?o Paulo	SP	05634-030	Brazil
10607	SAVEA	5	1997-07-22	1997-08-19	1997-07-25	1	0	Save-a-lot Markets	187 Suffolk Ln.	Boise	ID	83720	United States
10608	TOMSP	4	1997-07-23	1997-08-20	1997-08-01	2	0	Toms Spezialit?ten	Luisenstr. 48	M?nster		44087	Germany
10609	DUMON	7	1997-07-24	1997-08-21	1997-07-30	2	0	Du monde entier	67, rue des Cinquante Otages	Nantes		44000	France
10610	LAMAI	8	1997-07-25	1997-08-22	1997-08-06	1	0	La maison d''Asie	1 rue Alsace-Lorraine	Toulouse		31000	France
10611	WOLZA	6	1997-07-25	1997-08-22	1997-08-01	2	0	Wolski Zajazd	ul. Filtrowa 68	Warszawa		01-012	Poland
10612	SAVEA	1	1997-07-28	1997-08-25	1997-08-01	2	0	Save-a-lot Markets	187 Suffolk Ln.	Boise	ID	83720	United States
10613	HILAA	4	1997-07-29	1997-08-26	1997-08-01	2	0	HILARI?N-Abastos	Carrera 22 con Ave. Carlos Soublette #8-35	San Crist?bal	T?chira	5022	Venezuela
10614	BLAUS	8	1997-07-29	1997-08-26	1997-08-01	3	0	Blauer See Delikatessen	Forsterstr. 57	Mannheim		68306	Germany
10615	WILMK	2	1997-07-30	1997-08-27	1997-08-06	3	0	Wilman Kala	Keskuskatu 45	Helsinki		21240	Finland
10616	GREAL	1	1997-07-31	1997-08-28	1997-08-05	2	0	Great Lakes Food Market	2732 Baker Blvd.	Eugene	OR	97403	United States
10617	GREAL	4	1997-07-31	1997-08-28	1997-08-04	2	0	Great Lakes Food Market	2732 Baker Blvd.	Eugene	OR	97403	United States
10618	MEREP	1	1997-08-01	1997-09-12	1997-08-08	1	0	M?re Paillarde	43 rue St. Laurent	Montr?al	Qu?bec	H1J 1C3	Canada
10619	MEREP	3	1997-08-04	1997-09-01	1997-08-07	3	0	M?re Paillarde	43 rue St. Laurent	Montr?al	Qu?bec	H1J 1C3	Canada
10620	LAUGB	2	1997-08-05	1997-09-02	1997-08-14	3	0	Laughing Bacchus Wine Cellars	2319 Elm St.	Vancouver	BC	V3F 2K1	Canada
10621	ISLAT	4	1997-08-05	1997-09-02	1997-08-11	2	0	Island Trading	Garden House\r\nCrowther Way	Cowes	Isle of Wight	PO31 7PJ	United Kingdom
10622	RICAR	4	1997-08-06	1997-09-03	1997-08-11	3	0	Ricardo Adocicados	Av. Copacabana, 267	Rio de Janeiro	RJ	02389-890	Brazil
10623	FRANK	8	1997-08-07	1997-09-04	1997-08-12	2	0	Frankenversand	Berliner Platz 43	M?nchen		80805	Germany
10624	THECR	4	1997-08-07	1997-09-04	1997-08-19	2	0	The Cracker Box	55 Grizzly Peak Rd.	Butte	MT	59801	United States
10625	ANATR	3	1997-08-08	1997-09-05	1997-08-14	1	0	Ana Trujillo Emparedados y helados	Avda. de la Constituci?n 2222	M?xico D.F.		05021	Mexico
10626	BERGS	1	1997-08-11	1997-09-08	1997-08-20	2	0	Berglunds snabbk?p	Berguvsv?gen  8	Lule?		S-958 22	Sweden
10627	SAVEA	8	1997-08-11	1997-09-22	1997-08-21	3	0	Save-a-lot Markets	187 Suffolk Ln.	Boise	ID	83720	United States
10628	BLONP	4	1997-08-12	1997-09-09	1997-08-20	3	0	Blondel p?re et fils	24, place Kl?ber	Strasbourg		67000	France
10629	GODOS	4	1997-08-12	1997-09-09	1997-08-20	3	0	Godos Cocina T?pica	C/ Romero, 33	Sevilla		41101	Spain
10630	KOENE	1	1997-08-13	1997-09-10	1997-08-19	2	0	K?niglich Essen	Maubelstr. 90	Brandenburg		14776	Germany
10631	LAMAI	8	1997-08-14	1997-09-11	1997-08-15	1	0	La maison d''Asie	1 rue Alsace-Lorraine	Toulouse		31000	France
10632	WANDK	8	1997-08-14	1997-09-11	1997-08-19	1	0	Die Wandernde Kuh	Adenauerallee 900	Stuttgart		70563	Germany
10633	ERNSH	7	1997-08-15	1997-09-12	1997-08-18	3	0	Ernst Handel	Kirchgasse 6	Graz		8010	Austria
10634	FOLIG	4	1997-08-15	1997-09-12	1997-08-21	3	0	Folies gourmandes	184, chauss?e de Tournai	Lille		59000	France
10635	MAGAA	8	1997-08-18	1997-09-15	1997-08-21	3	0	Magazzini Alimentari Riuniti	Via Ludovico il Moro 22	Bergamo		24100	Italy
10636	WARTH	4	1997-08-19	1997-09-16	1997-08-26	1	0	Wartian Herkku	Torikatu 38	Oulu		90110	Finland
10637	QUEEN	6	1997-08-19	1997-09-16	1997-08-26	1	0	Queen Cozinha	Alameda dos Can?rios, 891	S?o Paulo	SP	05487-020	Brazil
10638	LINOD	3	1997-08-20	1997-09-17	1997-09-01	1	0	LINO-Delicateses	Ave. 5 de Mayo Porlamar	I. de Margarita	Nueva Esparta	4980	Venezuela
10639	SANTG	7	1997-08-20	1997-09-17	1997-08-27	3	0	Sant? Gourmet	Erling Skakkes gate 78	Stavern		4110	Norway
10640	WANDK	4	1997-08-21	1997-09-18	1997-08-28	1	0	Die Wandernde Kuh	Adenauerallee 900	Stuttgart		70563	Germany
10641	HILAA	4	1997-08-22	1997-09-19	1997-08-26	2	0	HILARI?N-Abastos	Carrera 22 con Ave. Carlos Soublette #8-35	San Crist?bal	T?chira	5022	Venezuela
10642	SIMOB	7	1997-08-22	1997-09-19	1997-09-05	3	0	Simons bistro	Vinb?ltet 34	K?benhavn		1734	Denmark
10643	ALFKI	6	1997-08-25	1997-09-22	1997-09-02	1	0	Alfreds Futterkiste	Obere Str. 57	Berlin		12209	Germany
10644	WELLI	3	1997-08-25	1997-09-22	1997-09-01	2	0	Wellington Importadora	Rua do Mercado, 12	Resende	SP	08737-363	Brazil
10645	HANAR	4	1997-08-26	1997-09-23	1997-09-02	1	0	Hanari Carnes	Rua do Pa?o, 67	Rio de Janeiro	RJ	05454-876	Brazil
10646	HUNGO	9	1997-08-27	1997-10-08	1997-09-03	3	0	Hungry Owl All-Night Grocers	8 Johnstown Road	Cork	Co. Cork		Ireland
10647	QUEDE	4	1997-08-27	1997-09-10	1997-09-03	2	0	Que Del?cia	Rua da Panificadora, 12	Rio de Janeiro	RJ	02389-673	Brazil
10648	RICAR	5	1997-08-28	1997-10-09	1997-09-09	2	0	Ricardo Adocicados	Av. Copacabana, 267	Rio de Janeiro	RJ	02389-890	Brazil
10649	MAISD	5	1997-08-28	1997-09-25	1997-08-29	3	0	Maison Dewey	Rue Joseph-Bens 532	Bruxelles		B-1180	Belgium
10650	FAMIA	5	1997-08-29	1997-09-26	1997-09-03	3	0	Familia Arquibaldo	Rua Or?s, 92	S?o Paulo	SP	05442-030	Brazil
10651	WANDK	8	1997-09-01	1997-09-29	1997-09-11	2	0	Die Wandernde Kuh	Adenauerallee 900	Stuttgart		70563	Germany
10652	GOURL	4	1997-09-01	1997-09-29	1997-09-08	2	0	Gourmet Lanchonetes	Av. Brasil, 442	Campinas	SP	04876-786	Brazil
10653	FRANK	1	1997-09-02	1997-09-30	1997-09-19	1	0	Frankenversand	Berliner Platz 43	M?nchen		80805	Germany
10654	BERGS	5	1997-09-02	1997-09-30	1997-09-11	1	0	Berglunds snabbk?p	Berguvsv?gen  8	Lule?		S-958 22	Sweden
10655	REGGC	1	1997-09-03	1997-10-01	1997-09-11	2	0	Reggiani Caseifici	Strada Provinciale 124	Reggio Emilia		42100	Italy
10656	GREAL	6	1997-09-04	1997-10-02	1997-09-10	1	0	Great Lakes Food Market	2732 Baker Blvd.	Eugene	OR	97403	United States
10657	SAVEA	2	1997-09-04	1997-10-02	1997-09-15	2	0	Save-a-lot Markets	187 Suffolk Ln.	Boise	ID	83720	United States
10658	QUICK	4	1997-09-05	1997-10-03	1997-09-08	1	0	QUICK-Stop	Taucherstra?e 10	Cunewalde		01307	Germany
10659	QUEEN	7	1997-09-05	1997-10-03	1997-09-10	2	0	Queen Cozinha	Alameda dos Can?rios, 891	S?o Paulo	SP	05487-020	Brazil
10660	HUNGC	8	1997-09-08	1997-10-06	1997-10-15	1	0	Hungry Coyote Import Store	City Center Plaza\r\n516 Main St.	Elgin	OR	97827	United States
10661	HUNGO	7	1997-09-09	1997-10-07	1997-09-15	3	0	Hungry Owl All-Night Grocers	8 Johnstown Road	Cork	Co. Cork		Ireland
10662	LONEP	3	1997-09-09	1997-10-07	1997-09-18	2	0	Lonesome Pine Restaurant	89 Chiaroscuro Rd.	Portland	OR	97219	United States
10663	BONAP	2	1997-09-10	1997-09-24	1997-10-03	2	0	Bon app''	12, rue des Bouchers	Marseille		13008	France
10664	FURIB	1	1997-09-10	1997-10-08	1997-09-19	3	0	Furia Bacalhau e Frutos do Mar	Jardim das rosas n. 32	Lisboa		1675	Portugal
10665	LONEP	1	1997-09-11	1997-10-09	1997-09-17	2	0	Lonesome Pine Restaurant	89 Chiaroscuro Rd.	Portland	OR	97219	United States
10666	RICSU	7	1997-09-12	1997-10-10	1997-09-22	2	0	Richter Supermarkt	Starenweg 5	Gen?ve		1204	Switzerland
10667	ERNSH	7	1997-09-12	1997-10-10	1997-09-19	1	0	Ernst Handel	Kirchgasse 6	Graz		8010	Austria
10668	WANDK	1	1997-09-15	1997-10-13	1997-09-23	2	0	Die Wandernde Kuh	Adenauerallee 900	Stuttgart		70563	Germany
10669	SIMOB	2	1997-09-15	1997-10-13	1997-09-22	1	0	Simons bistro	Vinb?ltet 34	K?benhavn		1734	Denmark
10670	FRANK	4	1997-09-16	1997-10-14	1997-09-18	1	0	Frankenversand	Berliner Platz 43	M?nchen		80805	Germany
10671	FRANR	1	1997-09-17	1997-10-15	1997-09-24	1	0	France restauration	54, rue Royale	Nantes		44000	France
10672	BERGS	9	1997-09-17	1997-10-01	1997-09-26	2	0	Berglunds snabbk?p	Berguvsv?gen  8	Lule?		S-958 22	Sweden
10673	WILMK	2	1997-09-18	1997-10-16	1997-09-19	1	0	Wilman Kala	Keskuskatu 45	Helsinki		21240	Finland
10674	ISLAT	4	1997-09-18	1997-10-16	1997-09-30	2	0	Island Trading	Garden House\r\nCrowther Way	Cowes	Isle of Wight	PO31 7PJ	United Kingdom
10675	FRANK	5	1997-09-19	1997-10-17	1997-09-23	2	0	Frankenversand	Berliner Platz 43	M?nchen		80805	Germany
10676	TORTU	2	1997-09-22	1997-10-20	1997-09-29	2	0	Tortuga Restaurante	Avda. Azteca 123	M?xico D.F.		05033	Mexico
10677	ANTON	1	1997-09-22	1997-10-20	1997-09-26	3	0	Antonio Moreno Taquer?a	Mataderos  2312	M?xico D.F.		05023	Mexico
10678	SAVEA	7	1997-09-23	1997-10-21	1997-10-16	3	0	Save-a-lot Markets	187 Suffolk Ln.	Boise	ID	83720	United States
10679	BLONP	8	1997-09-23	1997-10-21	1997-09-30	3	0	Blondel p?re et fils	24, place Kl?ber	Strasbourg		67000	France
10680	OLDWO	1	1997-09-24	1997-10-22	1997-09-26	1	0	Old World Delicatessen	2743 Bering St.	Anchorage	AK	99508	United States
10681	GREAL	3	1997-09-25	1997-10-23	1997-09-30	3	0	Great Lakes Food Market	2732 Baker Blvd.	Eugene	OR	97403	United States
10682	ANTON	3	1997-09-25	1997-10-23	1997-10-01	2	0	Antonio Moreno Taquer?a	Mataderos  2312	M?xico D.F.		05023	Mexico
10683	DUMON	2	1997-09-26	1997-10-24	1997-10-01	1	0	Du monde entier	67, rue des Cinquante Otages	Nantes		44000	France
10684	OTTIK	3	1997-09-26	1997-10-24	1997-09-30	1	0	Ottilies K?seladen	Mehrheimerstr. 369	K?ln		50739	Germany
10685	GOURL	4	1997-09-29	1997-10-13	1997-10-03	2	0	Gourmet Lanchonetes	Av. Brasil, 442	Campinas	SP	04876-786	Brazil
10686	PICCO	2	1997-09-30	1997-10-28	1997-10-08	1	0	Piccolo und mehr	Geislweg 14	Salzburg		5020	Austria
10687	HUNGO	9	1997-09-30	1997-10-28	1997-10-30	2	0	Hungry Owl All-Night Grocers	8 Johnstown Road	Cork	Co. Cork		Ireland
10688	VAFFE	4	1997-10-01	1997-10-15	1997-10-07	2	0	Vaffeljernet	Smagsl?get 45	?rhus		8200	Denmark
10689	BERGS	1	1997-10-01	1997-10-29	1997-10-07	2	0	Berglunds snabbk?p	Berguvsv?gen  8	Lule?		S-958 22	Sweden
10690	HANAR	1	1997-10-02	1997-10-30	1997-10-03	1	0	Hanari Carnes	Rua do Pa?o, 67	Rio de Janeiro	RJ	05454-876	Brazil
10691	QUICK	2	1997-10-03	1997-11-14	1997-10-22	2	0	QUICK-Stop	Taucherstra?e 10	Cunewalde		01307	Germany
10692	ALFKI	4	1997-10-03	1997-10-31	1997-10-13	2	0	Alfreds Futterkiste	Obere Str. 57	Berlin		12209	Germany
10693	WHITC	3	1997-10-06	1997-10-20	1997-10-10	3	0	White Clover Markets	1029 - 12th Ave. S.	Seattle	WA	98124	United States
10694	QUICK	8	1997-10-06	1997-11-03	1997-10-09	3	0	QUICK-Stop	Taucherstra?e 10	Cunewalde		01307	Germany
10695	WILMK	7	1997-10-07	1997-11-18	1997-10-14	1	0	Wilman Kala	Keskuskatu 45	Helsinki		21240	Finland
10696	WHITC	8	1997-10-08	1997-11-19	1997-10-14	3	0	White Clover Markets	1029 - 12th Ave. S.	Seattle	WA	98124	United States
10697	LINOD	3	1997-10-08	1997-11-05	1997-10-14	1	0	LINO-Delicateses	Ave. 5 de Mayo Porlamar	I. de Margarita	Nueva Esparta	4980	Venezuela
10698	ERNSH	4	1997-10-09	1997-11-06	1997-10-17	1	0	Ernst Handel	Kirchgasse 6	Graz		8010	Austria
10699	MORGK	3	1997-10-09	1997-11-06	1997-10-13	3	0	Morgenstern Gesundkost	Heerstr. 22	Leipzig		04179	Germany
10700	SAVEA	3	1997-10-10	1997-11-07	1997-10-16	1	0	Save-a-lot Markets	187 Suffolk Ln.	Boise	ID	83720	United States
10701	HUNGO	6	1997-10-13	1997-10-27	1997-10-15	3	0	Hungry Owl All-Night Grocers	8 Johnstown Road	Cork	Co. Cork		Ireland
10702	ALFKI	4	1997-10-13	1997-11-24	1997-10-21	1	0	Alfreds Futterkiste	Obere Str. 57	Berlin		12209	Germany
10703	FOLKO	6	1997-10-14	1997-11-11	1997-10-20	2	0	Folk och f? HB	?kergatan 24	Br?cke		S-844 67	Sweden
10704	QUEEN	6	1997-10-14	1997-11-11	1997-11-07	1	0	Queen Cozinha	Alameda dos Can?rios, 891	S?o Paulo	SP	05487-020	Brazil
10705	HILAA	9	1997-10-15	1997-11-12	1997-11-18	2	0	HILARI?N-Abastos	Carrera 22 con Ave. Carlos Soublette #8-35	San Crist?bal	T?chira	5022	Venezuela
10706	OLDWO	8	1997-10-16	1997-11-13	1997-10-21	3	0	Old World Delicatessen	2743 Bering St.	Anchorage	AK	99508	United States
10707	AROUT	4	1997-10-16	1997-10-30	1997-10-23	3	0	Around the Horn	Brook Farm\r\nStratford St. Mary	Colchester	Essex	CO7 6JX	United Kingdom
10708	THEBI	6	1997-10-17	1997-11-28	1997-11-05	2	0	The Big Cheese	89 Jefferson Way\r\nSuite 2	Portland	OR	97201	United States
10709	GOURL	1	1997-10-17	1997-11-14	1997-11-20	3	0	Gourmet Lanchonetes	Av. Brasil, 442	Campinas	SP	04876-786	Brazil
10710	FRANS	1	1997-10-20	1997-11-17	1997-10-23	1	0	Franchi S.p.A.	Via Monte Bianco 34	Torino		10100	Italy
10711	SAVEA	5	1997-10-21	1997-12-02	1997-10-29	2	0	Save-a-lot Markets	187 Suffolk Ln.	Boise	ID	83720	United States
10712	HUNGO	3	1997-10-21	1997-11-18	1997-10-31	1	0	Hungry Owl All-Night Grocers	8 Johnstown Road	Cork	Co. Cork		Ireland
10713	SAVEA	1	1997-10-22	1997-11-19	1997-10-24	1	0	Save-a-lot Markets	187 Suffolk Ln.	Boise	ID	83720	United States
10714	SAVEA	5	1997-10-22	1997-11-19	1997-10-27	3	0	Save-a-lot Markets	187 Suffolk Ln.	Boise	ID	83720	United States
10715	BONAP	3	1997-10-23	1997-11-06	1997-10-29	1	0	Bon app''	12, rue des Bouchers	Marseille		13008	France
10716	RANCH	4	1997-10-24	1997-11-21	1997-10-27	2	0	Rancho grande	Av. del Libertador 900	Buenos Aires		1010	Argentina
10717	FRANK	1	1997-10-24	1997-11-21	1997-10-29	2	0	Frankenversand	Berliner Platz 43	M?nchen		80805	Germany
10718	KOENE	1	1997-10-27	1997-11-24	1997-10-29	3	0	K?niglich Essen	Maubelstr. 90	Brandenburg		14776	Germany
10719	LETSS	8	1997-10-27	1997-11-24	1997-11-05	2	0	Let''s Stop N Shop	87 Polk St.\r\nSuite 5	San Francisco	CA	94117	United States
10720	QUEDE	8	1997-10-28	1997-11-11	1997-11-05	2	0	Que Del?cia	Rua da Panificadora, 12	Rio de Janeiro	RJ	02389-673	Brazil
10721	QUICK	5	1997-10-29	1997-11-26	1997-10-31	3	0	QUICK-Stop	Taucherstra?e 10	Cunewalde		01307	Germany
10722	SAVEA	8	1997-10-29	1997-12-10	1997-11-04	1	0	Save-a-lot Markets	187 Suffolk Ln.	Boise	ID	83720	United States
10723	WHITC	3	1997-10-30	1997-11-27	1997-11-25	1	0	White Clover Markets	1029 - 12th Ave. S.	Seattle	WA	98124	United States
10724	MEREP	8	1997-10-30	1997-12-11	1997-11-05	2	0	M?re Paillarde	43 rue St. Laurent	Montr?al	Qu?bec	H1J 1C3	Canada
10725	FAMIA	4	1997-10-31	1997-11-28	1997-11-05	3	0	Familia Arquibaldo	Rua Or?s, 92	S?o Paulo	SP	05442-030	Brazil
10726	EASTC	4	1997-11-03	1997-11-17	1997-12-05	1	0	Eastern Connection	35 King George	London		WX3 6FW	United Kingdom
10727	REGGC	2	1997-11-03	1997-12-01	1997-12-05	1	0	Reggiani Caseifici	Strada Provinciale 124	Reggio Emilia		42100	Italy
10728	QUEEN	4	1997-11-04	1997-12-02	1997-11-11	2	0	Queen Cozinha	Alameda dos Can?rios, 891	S?o Paulo	SP	05487-020	Brazil
10729	LINOD	8	1997-11-04	1997-12-16	1997-11-14	3	0	LINO-Delicateses	Ave. 5 de Mayo Porlamar	I. de Margarita	Nueva Esparta	4980	Venezuela
10730	BONAP	5	1997-11-05	1997-12-03	1997-11-14	1	0	Bon app''	12, rue des Bouchers	Marseille		13008	France
10731	CHOPS	7	1997-11-06	1997-12-04	1997-11-14	1	0	Chop-suey Chinese	Hauptstr. 31	Bern		3012	Switzerland
10732	BONAP	3	1997-11-06	1997-12-04	1997-11-07	1	0	Bon app''	12, rue des Bouchers	Marseille		13008	France
10733	BERGS	1	1997-11-07	1997-12-05	1997-11-10	3	0	Berglunds snabbk?p	Berguvsv?gen  8	Lule?		S-958 22	Sweden
10734	GOURL	2	1997-11-07	1997-12-05	1997-11-12	3	0	Gourmet Lanchonetes	Av. Brasil, 442	Campinas	SP	04876-786	Brazil
10735	LETSS	6	1997-11-10	1997-12-08	1997-11-21	2	0	Let''s Stop N Shop	87 Polk St.\r\nSuite 5	San Francisco	CA	94117	United States
10736	HUNGO	9	1997-11-11	1997-12-09	1997-11-21	2	0	Hungry Owl All-Night Grocers	8 Johnstown Road	Cork	Co. Cork		Ireland
10737	VINET	2	1997-11-11	1997-12-09	1997-11-18	2	0	Vins et alcools Chevalier	59 rue de l''Abbaye	Reims		51100	France
10738	SPECD	2	1997-11-12	1997-12-10	1997-11-18	1	0	Sp?cialit?s du monde	25, rue Lauriston	Paris		75016	France
10739	VINET	3	1997-11-12	1997-12-10	1997-11-17	3	0	Vins et alcools Chevalier	59 rue de l''Abbaye	Reims		51100	France
10740	WHITC	4	1997-11-13	1997-12-11	1997-11-25	2	0	White Clover Markets	1029 - 12th Ave. S.	Seattle	WA	98124	United States
10741	AROUT	4	1997-11-14	1997-11-28	1997-11-18	3	0	Around the Horn	Brook Farm\r\nStratford St. Mary	Colchester	Essex	CO7 6JX	United Kingdom
10742	BOTTM	3	1997-11-14	1997-12-12	1997-11-18	3	0	Bottom-Dollar Markets	23 Tsawassen Blvd.	Tsawassen	BC	T2F 8M4	Canada
10743	AROUT	1	1997-11-17	1997-12-15	1997-11-21	2	0	Around the Horn	Brook Farm\r\nStratford St. Mary	Colchester	Essex	CO7 6JX	United Kingdom
10744	VAFFE	6	1997-11-17	1997-12-15	1997-11-24	1	0	Vaffeljernet	Smagsl?get 45	?rhus		8200	Denmark
10745	QUICK	9	1997-11-18	1997-12-16	1997-11-27	1	0	QUICK-Stop	Taucherstra?e 10	Cunewalde		01307	Germany
10746	CHOPS	1	1997-11-19	1997-12-17	1997-11-21	3	0	Chop-suey Chinese	Hauptstr. 31	Bern		3012	Switzerland
10747	PICCO	6	1997-11-19	1997-12-17	1997-11-26	1	0	Piccolo und mehr	Geislweg 14	Salzburg		5020	Austria
10748	SAVEA	3	1997-11-20	1997-12-18	1997-11-28	1	0	Save-a-lot Markets	187 Suffolk Ln.	Boise	ID	83720	United States
10749	ISLAT	4	1997-11-20	1997-12-18	1997-12-19	2	0	Island Trading	Garden House\r\nCrowther Way	Cowes	Isle of Wight	PO31 7PJ	United Kingdom
10750	WARTH	9	1997-11-21	1997-12-19	1997-11-24	1	0	Wartian Herkku	Torikatu 38	Oulu		90110	Finland
10751	RICSU	3	1997-11-24	1997-12-22	1997-12-03	3	0	Richter Supermarkt	Starenweg 5	Gen?ve		1204	Switzerland
10752	NORTS	2	1997-11-24	1997-12-22	1997-11-28	3	0	North/South	South House\r\n300 Queensbridge	London		SW7 1RZ	United Kingdom
10753	FRANS	3	1997-11-25	1997-12-23	1997-11-27	1	0	Franchi S.p.A.	Via Monte Bianco 34	Torino		10100	Italy
10754	MAGAA	6	1997-11-25	1997-12-23	1997-11-27	3	0	Magazzini Alimentari Riuniti	Via Ludovico il Moro 22	Bergamo		24100	Italy
10755	BONAP	4	1997-11-26	1997-12-24	1997-11-28	2	0	Bon app''	12, rue des Bouchers	Marseille		13008	France
10756	SPLIR	8	1997-11-27	1997-12-25	1997-12-02	2	0	Split Rail Beer & Ale	P.O. Box 555	Lander	WY	82520	United States
10757	SAVEA	6	1997-11-27	1997-12-25	1997-12-15	1	0	Save-a-lot Markets	187 Suffolk Ln.	Boise	ID	83720	United States
10758	RICSU	3	1997-11-28	1997-12-26	1997-12-04	3	0	Richter Supermarkt	Starenweg 5	Gen?ve		1204	Switzerland
10759	ANATR	3	1997-11-28	1997-12-26	1997-12-12	3	0	Ana Trujillo Emparedados y helados	Avda. de la Constituci?n 2222	M?xico D.F.		05021	Mexico
10760	MAISD	4	1997-12-01	1997-12-29	1997-12-10	1	0	Maison Dewey	Rue Joseph-Bens 532	Bruxelles		B-1180	Belgium
10761	RATTC	5	1997-12-02	1997-12-30	1997-12-08	2	0	Rattlesnake Canyon Grocery	2817 Milton Dr.	Albuquerque	NM	87110	United States
10762	FOLKO	3	1997-12-02	1997-12-30	1997-12-09	1	0	Folk och f? HB	?kergatan 24	Br?cke		S-844 67	Sweden
10763	FOLIG	3	1997-12-03	1997-12-31	1997-12-08	3	0	Folies gourmandes	184, chauss?e de Tournai	Lille		59000	France
10764	ERNSH	6	1997-12-03	1997-12-31	1997-12-08	3	0	Ernst Handel	Kirchgasse 6	Graz		8010	Austria
10765	QUICK	3	1997-12-04	1998-01-01	1997-12-09	3	0	QUICK-Stop	Taucherstra?e 10	Cunewalde		01307	Germany
10766	OTTIK	4	1997-12-05	1998-01-02	1997-12-09	1	0	Ottilies K?seladen	Mehrheimerstr. 369	K?ln		50739	Germany
10767	SUPRD	4	1997-12-05	1998-01-02	1997-12-15	3	0	Supr?mes d?lices	Boulevard Tirou, 255	Charleroi		B-6000	Belgium
10768	AROUT	3	1997-12-08	1998-01-05	1997-12-15	2	0	Around the Horn	Brook Farm\r\nStratford St. Mary	Colchester	Essex	CO7 6JX	United Kingdom
10769	VAFFE	3	1997-12-08	1998-01-05	1997-12-12	1	0	Vaffeljernet	Smagsl?get 45	?rhus		8200	Denmark
10770	HANAR	8	1997-12-09	1998-01-06	1997-12-17	3	0	Hanari Carnes	Rua do Pa?o, 67	Rio de Janeiro	RJ	05454-876	Brazil
10771	ERNSH	9	1997-12-10	1998-01-07	1998-01-02	2	0	Ernst Handel	Kirchgasse 6	Graz		8010	Austria
10772	LEHMS	3	1997-12-10	1998-01-07	1997-12-19	2	0	Lehmanns Marktstand	Magazinweg 7	Frankfurt a.M.		60528	Germany
10773	ERNSH	1	1997-12-11	1998-01-08	1997-12-16	3	0	Ernst Handel	Kirchgasse 6	Graz		8010	Austria
10774	FOLKO	4	1997-12-11	1997-12-25	1997-12-12	1	0	Folk och f? HB	?kergatan 24	Br?cke		S-844 67	Sweden
10775	THECR	7	1997-12-12	1998-01-09	1997-12-26	1	0	The Cracker Box	55 Grizzly Peak Rd.	Butte	MT	59801	United States
10776	ERNSH	1	1997-12-15	1998-01-12	1997-12-18	3	0	Ernst Handel	Kirchgasse 6	Graz		8010	Austria
10777	GOURL	7	1997-12-15	1997-12-29	1998-01-21	2	0	Gourmet Lanchonetes	Av. Brasil, 442	Campinas	SP	04876-786	Brazil
10778	BERGS	3	1997-12-16	1998-01-13	1997-12-24	1	0	Berglunds snabbk?p	Berguvsv?gen  8	Lule?		S-958 22	Sweden
10779	MORGK	3	1997-12-16	1998-01-13	1998-01-14	2	0	Morgenstern Gesundkost	Heerstr. 22	Leipzig		04179	Germany
10780	LILAS	2	1997-12-16	1997-12-30	1997-12-25	1	0	LILA-Supermercado	Carrera 52 con Ave. Bol?var #65-98 Llano Largo	Barquisimeto	Lara	3508	Venezuela
10781	WARTH	2	1997-12-17	1998-01-14	1997-12-19	3	0	Wartian Herkku	Torikatu 38	Oulu		90110	Finland
10782	CACTU	9	1997-12-17	1998-01-14	1997-12-22	3	0	Cactus Comidas para llevar	Cerrito 333	Buenos Aires		1010	Argentina
10783	HANAR	4	1997-12-18	1998-01-15	1997-12-19	2	0	Hanari Carnes	Rua do Pa?o, 67	Rio de Janeiro	RJ	05454-876	Brazil
10784	MAGAA	4	1997-12-18	1998-01-15	1997-12-22	3	0	Magazzini Alimentari Riuniti	Via Ludovico il Moro 22	Bergamo		24100	Italy
10785	GROSR	1	1997-12-18	1998-01-15	1997-12-24	3	0	GROSELLA-Restaurante	5? Ave. Los Palos Grandes	Caracas	DF	1081	Venezuela
10786	QUEEN	8	1997-12-19	1998-01-16	1997-12-23	1	0	Queen Cozinha	Alameda dos Can?rios, 891	S?o Paulo	SP	05487-020	Brazil
10787	LAMAI	2	1997-12-19	1998-01-02	1997-12-26	1	0	La maison d''Asie	1 rue Alsace-Lorraine	Toulouse		31000	France
10788	QUICK	1	1997-12-22	1998-01-19	1998-01-19	2	0	QUICK-Stop	Taucherstra?e 10	Cunewalde		01307	Germany
10789	FOLIG	1	1997-12-22	1998-01-19	1997-12-31	2	0	Folies gourmandes	184, chauss?e de Tournai	Lille		59000	France
10790	GOURL	6	1997-12-22	1998-01-19	1997-12-26	1	0	Gourmet Lanchonetes	Av. Brasil, 442	Campinas	SP	04876-786	Brazil
10791	FRANK	6	1997-12-23	1998-01-20	1998-01-01	2	0	Frankenversand	Berliner Platz 43	M?nchen		80805	Germany
10792	WOLZA	1	1997-12-23	1998-01-20	1997-12-31	3	0	Wolski Zajazd	ul. Filtrowa 68	Warszawa		01-012	Poland
10793	AROUT	3	1997-12-24	1998-01-21	1998-01-08	3	0	Around the Horn	Brook Farm\r\nStratford St. Mary	Colchester	Essex	CO7 6JX	United Kingdom
10794	QUEDE	6	1997-12-24	1998-01-21	1998-01-02	1	0	Que Del?cia	Rua da Panificadora, 12	Rio de Janeiro	RJ	02389-673	Brazil
10795	ERNSH	8	1997-12-24	1998-01-21	1998-01-20	2	0	Ernst Handel	Kirchgasse 6	Graz		8010	Austria
10796	HILAA	3	1997-12-25	1998-01-22	1998-01-14	1	0	HILARI?N-Abastos	Carrera 22 con Ave. Carlos Soublette #8-35	San Crist?bal	T?chira	5022	Venezuela
(10797	DRACD	7	1997-12-25	1998-01-22	1998-01-05	2	0	Drachenblut Delikatessen	Walserweg 21	Aachen		52066	Germany
(10798	ISLAT	2	1997-12-26	1998-01-23	1998-01-05	1	0	Island Trading	Garden House\r\nCrowther Way	Cowes	Isle of Wight	PO31 7PJ	United Kingdom
(10799	KOENE	9	1997-12-26	1998-02-06	1998-01-05	3	0	K?niglich Essen	Maubelstr. 90	Brandenburg		14776	Germany
(10800	SEVES	1	1997-12-26	1998-01-23	1998-01-05	3	0	Seven Seas Imports	90 Wadhurst Rd.	London		OX15 4NB	United Kingdom
(10801	BOLID	4	1997-12-29	1998-01-26	1997-12-31	2	0	B?lido Comidas preparadas	C/ Araquil, 67	Madrid		28023	Spain
(10802	SIMOB	4	1997-12-29	1998-01-26	1998-01-02	2	0	Simons bistro	Vinb?ltet 34	K?benhavn		1734	Denmark
(10803	WELLI	4	1997-12-30	1998-01-27	1998-01-06	1	0	Wellington Importadora	Rua do Mercado, 12	Resende	SP	08737-363	Brazil
(10804	SEVES	6	1997-12-30	1998-01-27	1998-01-07	2	0	Seven Seas Imports	90 Wadhurst Rd.	London		OX15 4NB	United Kingdom
(10805	THEBI	2	1997-12-30	1998-01-27	1998-01-09	3	0	The Big Cheese	89 Jefferson Way\r\nSuite 2	Portland	OR	97201	United States
(10806	VICTE	3	1997-12-31	1998-01-28	1998-01-05	2	0	Victuailles en stock	2, rue du Commerce	Lyon		69004	France
(10807	FRANS	4	1997-12-31	1998-01-28	1998-01-30	1	0	Franchi S.p.A.	Via Monte Bianco 34	Torino		10100	Italy
(10808	OLDWO	2	1998-01-01	1998-01-29	1998-01-09	3	0	Old World Delicatessen	2743 Bering St.	Anchorage	AK	99508	United States
(10809	WELLI	7	1998-01-01	1998-01-29	1998-01-07	1	0	Wellington Importadora	Rua do Mercado, 12	Resende	SP	08737-363	Brazil
(10810	LAUGB	2	1998-01-01	1998-01-29	1998-01-07	3	0	Laughing Bacchus Wine Cellars	2319 Elm St.	Vancouver	BC	V3F 2K1	Canada
(10811	LINOD	8	1998-01-02	1998-01-30	1998-01-08	1	0	LINO-Delicateses	Ave. 5 de Mayo Porlamar	I. de Margarita	Nueva Esparta	4980	Venezuela
(10812	REGGC	5	1998-01-02	1998-01-30	1998-01-12	1	0	Reggiani Caseifici	Strada Provinciale 124	Reggio Emilia		42100	Italy
(10813	RICAR	1	1998-01-05	1998-02-02	1998-01-09	1	0	Ricardo Adocicados	Av. Copacabana, 267	Rio de Janeiro	RJ	02389-890	Brazil
(10814	VICTE	3	1998-01-05	1998-02-02	1998-01-14	3	0	Victuailles en stock	2, rue du Commerce	Lyon		69004	France
(10815	SAVEA	2	1998-01-05	1998-02-02	1998-01-14	3	0	Save-a-lot Markets	187 Suffolk Ln.	Boise	ID	83720	United States
(10816	GREAL	4	1998-01-06	1998-02-03	1998-02-04	2	0	Great Lakes Food Market	2732 Baker Blvd.	Eugene	OR	97403	United States
(10817	KOENE	3	1998-01-06	1998-01-20	1998-01-13	2	0	K?niglich Essen	Maubelstr. 90	Brandenburg		14776	Germany
(10818	MAGAA	7	1998-01-07	1998-02-04	1998-01-12	3	0	Magazzini Alimentari Riuniti	Via Ludovico il Moro 22	Bergamo		24100	Italy
(10819	CACTU	2	1998-01-07	1998-02-04	1998-01-16	3	0	Cactus Comidas para llevar	Cerrito 333	Buenos Aires		1010	Argentina
(10820	RATTC	3	1998-01-07	1998-02-04	1998-01-13	2	0	Rattlesnake Canyon Grocery	2817 Milton Dr.	Albuquerque	NM	87110	United States
(10821	SPLIR	1	1998-01-08	1998-02-05	1998-01-15	1	0	Split Rail Beer & Ale	P.O. Box 555	Lander	WY	82520	United States
(10822	TRAIH	6	1998-01-08	1998-02-05	1998-01-16	3	0	Trail''s Head Gourmet Provisioners	722 DaVinci Blvd.	Kirkland	WA	98034	United States
(10823	LILAS	5	1998-01-09	1998-02-06	1998-01-13	2	0	LILA-Supermercado	Carrera 52 con Ave. Bol?var #65-98 Llano Largo	Barquisimeto	Lara	3508	Venezuela
(10824	FOLKO	8	1998-01-09	1998-02-06	1998-01-30	1	0	Folk och f? HB	?kergatan 24	Br?cke		S-844 67	Sweden
(10825	DRACD	1	1998-01-09	1998-02-06	1998-01-14	1	0	Drachenblut Delikatessen	Walserweg 21	Aachen		52066	Germany
(10826	BLONP	6	1998-01-12	1998-02-09	1998-02-06	1	0	Blondel p?re et fils	24, place Kl?ber	Strasbourg		67000	France
(10827	BONAP	1	1998-01-12	1998-01-26	1998-02-06	2	0	Bon app''	12, rue des Bouchers	Marseille		13008	France
(10828	RANCH	9	1998-01-13	1998-01-27	1998-02-04	1	0	Rancho grande	Av. del Libertador 900	Buenos Aires		1010	Argentina
(10829	ISLAT	9	1998-01-13	1998-02-10	1998-01-23	1	0	Island Trading	Garden House\r\nCrowther Way	Cowes	Isle of Wight	PO31 7PJ	United Kingdom
(10830	TRADH	4	1998-01-13	1998-02-24	1998-01-21	2	0	Tradi??o Hipermercados	Av. In?s de Castro, 414	S?o Paulo	SP	05634-030	Brazil
(10831	SANTG	3	1998-01-14	1998-02-11	1998-01-23	2	0	Sant? Gourmet	Erling Skakkes gate 78	Stavern		4110	Norway
(10832	LAMAI	2	1998-01-14	1998-02-11	1998-01-19	2	0	La maison d''Asie	1 rue Alsace-Lorraine	Toulouse		31000	France
(10833	OTTIK	6	1998-01-15	1998-02-12	1998-01-23	2	0	Ottilies K?seladen	Mehrheimerstr. 369	K?ln		50739	Germany
(10834	TRADH	1	1998-01-15	1998-02-12	1998-01-19	3	0	Tradi??o Hipermercados	Av. In?s de Castro, 414	S?o Paulo	SP	05634-030	Brazil
(10835	ALFKI	1	1998-01-15	1998-02-12	1998-01-21	3	0	Alfreds Futterkiste	Obere Str. 57	Berlin		12209	Germany
(10836	ERNSH	7	1998-01-16	1998-02-13	1998-01-21	1	0	Ernst Handel	Kirchgasse 6	Graz		8010	Austria
(10837	BERGS	9	1998-01-16	1998-02-13	1998-01-23	3	0	Berglunds snabbk?p	Berguvsv?gen  8	Lule?		S-958 22	Sweden
(10838	LINOD	3	1998-01-19	1998-02-16	1998-01-23	3	0	LINO-Delicateses	Ave. 5 de Mayo Porlamar	I. de Margarita	Nueva Esparta	4980	Venezuela
(10839	TRADH	3	1998-01-19	1998-02-16	1998-01-22	3	0	Tradi??o Hipermercados	Av. In?s de Castro, 414	S?o Paulo	SP	05634-030	Brazil
(10840	LINOD	4	1998-01-19	1998-03-02	1998-02-16	2	0	LINO-Delicateses	Ave. 5 de Mayo Porlamar	I. de Margarita	Nueva Esparta	4980	Venezuela
(10841	SUPRD	5	1998-01-20	1998-02-17	1998-01-29	2	0	Supr?mes d?lices	Boulevard Tirou, 255	Charleroi		B-6000	Belgium
(10842	TORTU	1	1998-01-20	1998-02-17	1998-01-29	3	0	Tortuga Restaurante	Avda. Azteca 123	M?xico D.F.		05033	Mexico
(10843	VICTE	4	1998-01-21	1998-02-18	1998-01-26	2	0	Victuailles en stock	2, rue du Commerce	Lyon		69004	France
(10844	PICCO	8	1998-01-21	1998-02-18	1998-01-26	2	0	Piccolo und mehr	Geislweg 14	Salzburg		5020	Austria
(10845	QUICK	8	1998-01-21	1998-02-04	1998-01-30	1	0	QUICK-Stop	Taucherstra?e 10	Cunewalde		01307	Germany
(10846	SUPRD	2	1998-01-22	1998-03-05	1998-01-23	3	0	Supr?mes d?lices	Boulevard Tirou, 255	Charleroi		B-6000	Belgium
(10847	SAVEA	4	1998-01-22	1998-02-05	1998-02-10	3	0	Save-a-lot Markets	187 Suffolk Ln.	Boise	ID	83720	United States
(10848	CONSH	7	1998-01-23	1998-02-20	1998-01-29	2	0	Consolidated Holdings	Berkeley Gardens\r\n12  Brewery	London		WX1 6LT	United Kingdom
(10849	KOENE	9	1998-01-23	1998-02-20	1998-01-30	2	0	K?niglich Essen	Maubelstr. 90	Brandenburg		14776	Germany
(10850	VICTE	1	1998-01-23	1998-03-06	1998-01-30	1	0	Victuailles en stock	2, rue du Commerce	Lyon		69004	France
(10851	RICAR	5	1998-01-26	1998-02-23	1998-02-02	1	0	Ricardo Adocicados	Av. Copacabana, 267	Rio de Janeiro	RJ	02389-890	Brazil
(10852	RATTC	8	1998-01-26	1998-02-09	1998-01-30	1	0	Rattlesnake Canyon Grocery	2817 Milton Dr.	Albuquerque	NM	87110	United States
(10853	BLAUS	9	1998-01-27	1998-02-24	1998-02-03	2	0	Blauer See Delikatessen	Forsterstr. 57	Mannheim		68306	Germany
(10854	ERNSH	3	1998-01-27	1998-02-24	1998-02-05	2	0	Ernst Handel	Kirchgasse 6	Graz		8010	Austria
(10855	OLDWO	3	1998-01-27	1998-02-24	1998-02-04	1	0	Old World Delicatessen	2743 Bering St.	Anchorage	AK	99508	United States
(10856	ANTON	3	1998-01-28	1998-02-25	1998-02-10	2	0	Antonio Moreno Taquer?a	Mataderos  2312	M?xico D.F.		05023	Mexico
(10857	BERGS	8	1998-01-28	1998-02-25	1998-02-06	2	0	Berglunds snabbk?p	Berguvsv?gen  8	Lule?		S-958 22	Sweden
(10858	LACOR	2	1998-01-29	1998-02-26	1998-02-03	1	0	La corne d''abondance	67, avenue de l''Europe	Versailles		78000	France
(10859	FRANK	1	1998-01-29	1998-02-26	1998-02-02	2	0	Frankenversand	Berliner Platz 43	M?nchen		80805	Germany
(10860	FRANR	3	1998-01-29	1998-02-26	1998-02-04	3	0	France restauration	54, rue Royale	Nantes		44000	France
(10861	WHITC	4	1998-01-30	1998-02-27	1998-02-17	2	0	White Clover Markets	1029 - 12th Ave. S.	Seattle	WA	98124	United States
(10862	LEHMS	8	1998-01-30	1998-03-13	1998-02-02	2	0	Lehmanns Marktstand	Magazinweg 7	Frankfurt a.M.		60528	Germany
(10863	HILAA	4	1998-02-02	1998-03-02	1998-02-17	2	0	HILARI?N-Abastos	Carrera 22 con Ave. Carlos Soublette #8-35	San Crist?bal	T?chira	5022	Venezuela
(10864	AROUT	4	1998-02-02	1998-03-02	1998-02-09	2	0	Around the Horn	Brook Farm\r\nStratford St. Mary	Colchester	Essex	CO7 6JX	United Kingdom
(10865	QUICK	2	1998-02-02	1998-02-16	1998-02-12	1	0	QUICK-Stop	Taucherstra?e 10	Cunewalde		01307	Germany
(10866	BERGS	5	1998-02-03	1998-03-03	1998-02-12	1	0	Berglunds snabbk?p	Berguvsv?gen  8	Lule?		S-958 22	Sweden
(10867	LONEP	6	1998-02-03	1998-03-17	1998-02-11	1	0	Lonesome Pine Restaurant	89 Chiaroscuro Rd.	Portland	OR	97219	United States
(10868	QUEEN	7	1998-02-04	1998-03-04	1998-02-23	2	0	Queen Cozinha	Alameda dos Can?rios, 891	S?o Paulo	SP	05487-020	Brazil
(10869	SEVES	5	1998-02-04	1998-03-04	1998-02-09	1	0	Seven Seas Imports	90 Wadhurst Rd.	London		OX15 4NB	United Kingdom
(10870	WOLZA	5	1998-02-04	1998-03-04	1998-02-13	3	0	Wolski Zajazd	ul. Filtrowa 68	Warszawa		01-012	Poland
(10871	BONAP	9	1998-02-05	1998-03-05	1998-02-10	2	0	Bon app''	12, rue des Bouchers	Marseille		13008	France
(10872	GODOS	5	1998-02-05	1998-03-05	1998-02-09	2	0	Godos Cocina T?pica	C/ Romero, 33	Sevilla		41101	Spain
(10873	WILMK	4	1998-02-06	1998-03-06	1998-02-09	1	0	Wilman Kala	Keskuskatu 45	Helsinki		21240	Finland
(10874	GODOS	5	1998-02-06	1998-03-06	1998-02-11	2	0	Godos Cocina T?pica	C/ Romero, 33	Sevilla		41101	Spain
(10875	BERGS	4	1998-02-06	1998-03-06	1998-03-03	2	0	Berglunds snabbk?p	Berguvsv?gen  8	Lule?		S-958 22	Sweden
(10876	BONAP	7	1998-02-09	1998-03-09	1998-02-12	3	0	Bon app''	12, rue des Bouchers	Marseille		13008	France
(10877	RICAR	1	1998-02-09	1998-03-09	1998-02-19	1	0	Ricardo Adocicados	Av. Copacabana, 267	Rio de Janeiro	RJ	02389-890	Brazil
(10878	QUICK	4	1998-02-10	1998-03-10	1998-02-12	1	0	QUICK-Stop	Taucherstra?e 10	Cunewalde		01307	Germany
(10879	WILMK	3	1998-02-10	1998-03-10	1998-02-12	3	0	Wilman Kala	Keskuskatu 45	Helsinki		21240	Finland
(10880	FOLKO	7	1998-02-10	1998-03-24	1998-02-18	1	0	Folk och f? HB	?kergatan 24	Br?cke		S-844 67	Sweden
(10881	CACTU	4	1998-02-11	1998-03-11	1998-02-18	1	0	Cactus Comidas para llevar	Cerrito 333	Buenos Aires		1010	Argentina
(10882	SAVEA	4	1998-02-11	1998-03-11	1998-02-20	3	0	Save-a-lot Markets	187 Suffolk Ln.	Boise	ID	83720	United States
(10883	LONEP	8	1998-02-12	1998-03-12	1998-02-20	3	0	Lonesome Pine Restaurant	89 Chiaroscuro Rd.	Portland	OR	97219	United States
(10884	LETSS	4	1998-02-12	1998-03-12	1998-02-13	2	0	Let''s Stop N Shop	87 Polk St.\r\nSuite 5	San Francisco	CA	94117	United States
(10885	SUPRD	6	1998-02-12	1998-03-12	1998-02-18	3	0	Supr?mes d?lices	Boulevard Tirou, 255	Charleroi		B-6000	Belgium
(10886	HANAR	1	1998-02-13	1998-03-13	1998-03-02	1	0	Hanari Carnes	Rua do Pa?o, 67	Rio de Janeiro	RJ	05454-876	Brazil
(10887	GALED	8	1998-02-13	1998-03-13	1998-02-16	3	0	Galer?a del gastron?mo	Rambla de Catalu?a, 23	Barcelona		8022	Spain
(10888	GODOS	1	1998-02-16	1998-03-16	1998-02-23	2	0	Godos Cocina T?pica	C/ Romero, 33	Sevilla		41101	Spain
(10889	RATTC	9	1998-02-16	1998-03-16	1998-02-23	3	0	Rattlesnake Canyon Grocery	2817 Milton Dr.	Albuquerque	NM	87110	United States
(10890	DUMON	7	1998-02-16	1998-03-16	1998-02-18	1	0	Du monde entier	67, rue des Cinquante Otages	Nantes		44000	France
(10891	LEHMS	7	1998-02-17	1998-03-17	1998-02-19	2	0	Lehmanns Marktstand	Magazinweg 7	Frankfurt a.M.		60528	Germany
(10892	MAISD	4	1998-02-17	1998-03-17	1998-02-19	2	0	Maison Dewey	Rue Joseph-Bens 532	Bruxelles		B-1180	Belgium
(10893	KOENE	9	1998-02-18	1998-03-18	1998-02-20	2	0	K?niglich Essen	Maubelstr. 90	Brandenburg		14776	Germany
(10894	SAVEA	1	1998-02-18	1998-03-18	1998-02-20	1	0	Save-a-lot Markets	187 Suffolk Ln.	Boise	ID	83720	United States
(10895	ERNSH	3	1998-02-18	1998-03-18	1998-02-23	1	0	Ernst Handel	Kirchgasse 6	Graz		8010	Austria
(10896	MAISD	7	1998-02-19	1998-03-19	1998-02-27	3	0	Maison Dewey	Rue Joseph-Bens 532	Bruxelles		B-1180	Belgium
(10897	HUNGO	3	1998-02-19	1998-03-19	1998-02-25	2	0	Hungry Owl All-Night Grocers	8 Johnstown Road	Cork	Co. Cork		Ireland
(10898	OCEAN	4	1998-02-20	1998-03-20	1998-03-06	2	0	Oc?ano Atl?ntico Ltda.	Ing. Gustavo Moncada 8585\r\nPiso 20-A	Buenos Aires		1010	Argentina
(10899	LILAS	5	1998-02-20	1998-03-20	1998-02-26	3	0	LILA-Supermercado	Carrera 52 con Ave. Bol?var #65-98 Llano Largo	Barquisimeto	Lara	3508	Venezuela
(10900	WELLI	1	1998-02-20	1998-03-20	1998-03-04	2	0	Wellington Importadora	Rua do Mercado, 12	Resende	SP	08737-363	Brazil
(10901	HILAA	4	1998-02-23	1998-03-23	1998-02-26	1	0	HILARI?N-Abastos	Carrera 22 con Ave. Carlos Soublette #8-35	San Crist?bal	T?chira	5022	Venezuela
(10902	FOLKO	1	1998-02-23	1998-03-23	1998-03-03	1	0	Folk och f? HB	?kergatan 24	Br?cke		S-844 67	Sweden
(10903	HANAR	3	1998-02-24	1998-03-24	1998-03-04	3	0	Hanari Carnes	Rua do Pa?o, 67	Rio de Janeiro	RJ	05454-876	Brazil
(10904	WHITC	3	1998-02-24	1998-03-24	1998-02-27	3	0	White Clover Markets	1029 - 12th Ave. S.	Seattle	WA	98124	United States
(10905	WELLI	9	1998-02-24	1998-03-24	1998-03-06	2	0	Wellington Importadora	Rua do Mercado, 12	Resende	SP	08737-363	Brazil
(10906	WOLZA	4	1998-02-25	1998-03-11	1998-03-03	3	0	Wolski Zajazd	ul. Filtrowa 68	Warszawa		01-012	Poland
(10907	SPECD	6	1998-02-25	1998-03-25	1998-02-27	3	0	Sp?cialit?s du monde	25, rue Lauriston	Paris		75016	France
(10908	REGGC	4	1998-02-26	1998-03-26	1998-03-06	2	0	Reggiani Caseifici	Strada Provinciale 124	Reggio Emilia		42100	Italy
(10909	SANTG	1	1998-02-26	1998-03-26	1998-03-10	2	0	Sant? Gourmet	Erling Skakkes gate 78	Stavern		4110	Norway
(10910	WILMK	1	1998-02-26	1998-03-26	1998-03-04	3	0	Wilman Kala	Keskuskatu 45	Helsinki		21240	Finland
(10911	GODOS	3	1998-02-26	1998-03-26	1998-03-05	1	0	Godos Cocina T?pica	C/ Romero, 33	Sevilla		41101	Spain
(10912	HUNGO	2	1998-02-26	1998-03-26	1998-03-18	2	0	Hungry Owl All-Night Grocers	8 Johnstown Road	Cork	Co. Cork		Ireland
(10913	QUEEN	4	1998-02-26	1998-03-26	1998-03-04	1	0	Queen Cozinha	Alameda dos Can?rios, 891	S?o Paulo	SP	05487-020	Brazil
(10914	QUEEN	6	1998-02-27	1998-03-27	1998-03-02	1	0	Queen Cozinha	Alameda dos Can?rios, 891	S?o Paulo	SP	05487-020	Brazil
(10915	TORTU	2	1998-02-27	1998-03-27	1998-03-02	2	0	Tortuga Restaurante	Avda. Azteca 123	M?xico D.F.		05033	Mexico
(10916	RANCH	1	1998-02-27	1998-03-27	1998-03-09	2	0	Rancho grande	Av. del Libertador 900	Buenos Aires		1010	Argentina
(10917	ROMEY	4	1998-03-02	1998-03-30	1998-03-11	2	0	Romero y tomillo	Gran V?a, 1	Madrid		28001	Spain
(10918	BOTTM	3	1998-03-02	1998-03-30	1998-03-11	3	0	Bottom-Dollar Markets	23 Tsawassen Blvd.	Tsawassen	BC	T2F 8M4	Canada
(10919	LINOD	2	1998-03-02	1998-03-30	1998-03-04	2	0	LINO-Delicateses	Ave. 5 de Mayo Porlamar	I. de Margarita	Nueva Esparta	4980	Venezuela
(10920	AROUT	4	1998-03-03	1998-03-31	1998-03-09	2	0	Around the Horn	Brook Farm\r\nStratford St. Mary	Colchester	Essex	CO7 6JX	United Kingdom
(10921	VAFFE	1	1998-03-03	1998-04-14	1998-03-09	1	0	Vaffeljernet	Smagsl?get 45	?rhus		8200	Denmark
(10922	HANAR	5	1998-03-03	1998-03-31	1998-03-05	3	0	Hanari Carnes	Rua do Pa?o, 67	Rio de Janeiro	RJ	05454-876	Brazil
(10923	LAMAI	7	1998-03-03	1998-04-14	1998-03-13	3	0	La maison d''Asie	1 rue Alsace-Lorraine	Toulouse		31000	France
(10924	BERGS	3	1998-03-04	1998-04-01	1998-04-08	2	0	Berglunds snabbk?p	Berguvsv?gen  8	Lule?		S-958 22	Sweden
(10925	HANAR	3	1998-03-04	1998-04-01	1998-03-13	1	0	Hanari Carnes	Rua do Pa?o, 67	Rio de Janeiro	RJ	05454-876	Brazil
(10926	ANATR	4	1998-03-04	1998-04-01	1998-03-11	3	0	Ana Trujillo Emparedados y helados	Avda. de la Constituci?n 2222	M?xico D.F.		05021	Mexico
(10927	LACOR	4	1998-03-05	1998-04-02	1998-04-08	1	0	La corne d''abondance	67, avenue de l''Europe	Versailles		78000	France
(10928	GALED	1	1998-03-05	1998-04-02	1998-03-18	1	0	Galer?a del gastron?mo	Rambla de Catalu?a, 23	Barcelona		8022	Spain
(10929	FRANK	6	1998-03-05	1998-04-02	1998-03-12	1	0	Frankenversand	Berliner Platz 43	M?nchen		80805	Germany
(10930	SUPRD	4	1998-03-06	1998-04-17	1998-03-18	3	0	Supr?mes d?lices	Boulevard Tirou, 255	Charleroi		B-6000	Belgium
(10931	RICSU	4	1998-03-06	1998-03-20	1998-03-19	2	0	Richter Supermarkt	Starenweg 5	Gen?ve		1204	Switzerland
(10932	BONAP	8	1998-03-06	1998-04-03	1998-03-24	1	0	Bon app''	12, rue des Bouchers	Marseille		13008	France
(10933	ISLAT	6	1998-03-06	1998-04-03	1998-03-16	3	0	Island Trading	Garden House\r\nCrowther Way	Cowes	Isle of Wight	PO31 7PJ	United Kingdom
(10934	LEHMS	3	1998-03-09	1998-04-06	1998-03-12	3	0	Lehmanns Marktstand	Magazinweg 7	Frankfurt a.M.		60528	Germany
(10935	WELLI	4	1998-03-09	1998-04-06	1998-03-18	3	0	Wellington Importadora	Rua do Mercado, 12	Resende	SP	08737-363	Brazil
(10936	GREAL	3	1998-03-09	1998-04-06	1998-03-18	2	0	Great Lakes Food Market	2732 Baker Blvd.	Eugene	OR	97403	United States
(10937	CACTU	7	1998-03-10	1998-03-24	1998-03-13	3	0	Cactus Comidas para llevar	Cerrito 333	Buenos Aires		1010	Argentina
(10938	QUICK	3	1998-03-10	1998-04-07	1998-03-16	2	0	QUICK-Stop	Taucherstra?e 10	Cunewalde		01307	Germany
(10939	MAGAA	2	1998-03-10	1998-04-07	1998-03-13	2	0	Magazzini Alimentari Riuniti	Via Ludovico il Moro 22	Bergamo		24100	Italy
(10940	BONAP	8	1998-03-11	1998-04-08	1998-03-23	3	0	Bon app''	12, rue des Bouchers	Marseille		13008	France
(10941	SAVEA	7	1998-03-11	1998-04-08	1998-03-20	2	0	Save-a-lot Markets	187 Suffolk Ln.	Boise	ID	83720	United States
(10942	REGGC	9	1998-03-11	1998-04-08	1998-03-18	3	0	Reggiani Caseifici	Strada Provinciale 124	Reggio Emilia		42100	Italy
(10943	BSBEV	4	1998-03-11	1998-04-08	1998-03-19	2	0	B''s Beverages	Fauntleroy Circus	London		EC2 5NT	United Kingdom
(10944	BOTTM	6	1998-03-12	1998-03-26	1998-03-13	3	0	Bottom-Dollar Markets	23 Tsawassen Blvd.	Tsawassen	BC	T2F 8M4	Canada
(10945	MORGK	4	1998-03-12	1998-04-09	1998-03-18	1	0	Morgenstern Gesundkost	Heerstr. 22	Leipzig		04179	Germany
(10946	VAFFE	1	1998-03-12	1998-04-09	1998-03-19	2	0	Vaffeljernet	Smagsl?get 45	?rhus		8200	Denmark
(10947	BSBEV	3	1998-03-13	1998-04-10	1998-03-16	2	0	B''s Beverages	Fauntleroy Circus	London		EC2 5NT	United Kingdom
(10948	GODOS	3	1998-03-13	1998-04-10	1998-03-19	3	0	Godos Cocina T?pica	C/ Romero, 33	Sevilla		41101	Spain
(10949	BOTTM	2	1998-03-13	1998-04-10	1998-03-17	3	0	Bottom-Dollar Markets	23 Tsawassen Blvd.	Tsawassen	BC	T2F 8M4	Canada
(10950	MAGAA	1	1998-03-16	1998-04-13	1998-03-23	2	0	Magazzini Alimentari Riuniti	Via Ludovico il Moro 22	Bergamo		24100	Italy
(10951	RICSU	9	1998-03-16	1998-04-27	1998-04-07	2	0	Richter Supermarkt	Starenweg 5	Gen?ve		1204	Switzerland
(10952	ALFKI	1	1998-03-16	1998-04-27	1998-03-24	1	0	Alfreds Futterkiste	Obere Str. 57	Berlin		12209	Germany
(10953	AROUT	9	1998-03-16	1998-03-30	1998-03-25	2	0	Around the Horn	Brook Farm\r\nStratford St. Mary	Colchester	Essex	CO7 6JX	United Kingdom
(10954	LINOD	5	1998-03-17	1998-04-28	1998-03-20	1	0	LINO-Delicateses	Ave. 5 de Mayo Porlamar	I. de Margarita	Nueva Esparta	4980	Venezuela
(10955	FOLKO	8	1998-03-17	1998-04-14	1998-03-20	2	0	Folk och f? HB	?kergatan 24	Br?cke		S-844 67	Sweden
(10956	BLAUS	6	1998-03-17	1998-04-28	1998-03-20	2	0	Blauer See Delikatessen	Forsterstr. 57	Mannheim		68306	Germany
(10957	HILAA	8	1998-03-18	1998-04-15	1998-03-27	3	0	HILARI?N-Abastos	Carrera 22 con Ave. Carlos Soublette #8-35	San Crist?bal	T?chira	5022	Venezuela
(10958	OCEAN	7	1998-03-18	1998-04-15	1998-03-27	2	0	Oc?ano Atl?ntico Ltda.	Ing. Gustavo Moncada 8585\r\nPiso 20-A	Buenos Aires		1010	Argentina
(10959	GOURL	6	1998-03-18	1998-04-29	1998-03-23	2	0	Gourmet Lanchonetes	Av. Brasil, 442	Campinas	SP	04876-786	Brazil
(10960	HILAA	3	1998-03-19	1998-04-02	1998-04-08	1	0	HILARI?N-Abastos	Carrera 22 con Ave. Carlos Soublette #8-35	San Crist?bal	T?chira	5022	Venezuela
(10961	QUEEN	8	1998-03-19	1998-04-16	1998-03-30	1	0	Queen Cozinha	Alameda dos Can?rios, 891	S?o Paulo	SP	05487-020	Brazil
(10962	QUICK	8	1998-03-19	1998-04-16	1998-03-23	2	0	QUICK-Stop	Taucherstra?e 10	Cunewalde		01307	Germany
(10963	FURIB	9	1998-03-19	1998-04-16	1998-03-26	3	0	Furia Bacalhau e Frutos do Mar	Jardim das rosas n. 32	Lisboa		1675	Portugal
(10964	SPECD	3	1998-03-20	1998-04-17	1998-03-24	2	0	Sp?cialit?s du monde	25, rue Lauriston	Paris		75016	France
(10965	OLDWO	6	1998-03-20	1998-04-17	1998-03-30	3	0	Old World Delicatessen	2743 Bering St.	Anchorage	AK	99508	United States
(10966	CHOPS	4	1998-03-20	1998-04-17	1998-04-08	1	0	Chop-suey Chinese	Hauptstr. 31	Bern		3012	Switzerland
(10967	TOMSP	2	1998-03-23	1998-04-20	1998-04-02	2	0	Toms Spezialit?ten	Luisenstr. 48	M?nster		44087	Germany
(10968	ERNSH	1	1998-03-23	1998-04-20	1998-04-01	3	0	Ernst Handel	Kirchgasse 6	Graz		8010	Austria
(10969	COMMI	1	1998-03-23	1998-04-20	1998-03-30	2	0	Com?rcio Mineiro	Av. dos Lus?adas, 23	S?o Paulo	SP	05432-043	Brazil
(10970	BOLID	9	1998-03-24	1998-04-07	1998-04-24	1	0	B?lido Comidas preparadas	C/ Araquil, 67	Madrid		28023	Spain
(10971	FRANR	2	1998-03-24	1998-04-21	1998-04-02	2	0	France restauration	54, rue Royale	Nantes		44000	France
(10972	LACOR	4	1998-03-24	1998-04-21	1998-03-26	2	0	La corne d''abondance	67, avenue de l''Europe	Versailles		78000	France
(10973	LACOR	6	1998-03-24	1998-04-21	1998-03-27	2	0	La corne d''abondance	67, avenue de l''Europe	Versailles		78000	France
(10974	SPLIR	3	1998-03-25	1998-04-08	1998-04-03	3	0	Split Rail Beer & Ale	P.O. Box 555	Lander	WY	82520	United States
(10975	BOTTM	1	1998-03-25	1998-04-22	1998-03-27	3	0	Bottom-Dollar Markets	23 Tsawassen Blvd.	Tsawassen	BC	T2F 8M4	Canada
(10976	HILAA	1	1998-03-25	1998-05-06	1998-04-03	1	0	HILARI?N-Abastos	Carrera 22 con Ave. Carlos Soublette #8-35	San Crist?bal	T?chira	5022	Venezuela
(10977	FOLKO	8	1998-03-26	1998-04-23	1998-04-10	3	0	Folk och f? HB	?kergatan 24	Br?cke		S-844 67	Sweden
(10978	MAISD	9	1998-03-26	1998-04-23	1998-04-23	2	0	Maison Dewey	Rue Joseph-Bens 532	Bruxelles		B-1180	Belgium
(10979	ERNSH	8	1998-03-26	1998-04-23	1998-03-31	2	0	Ernst Handel	Kirchgasse 6	Graz		8010	Austria
(10980	FOLKO	4	1998-03-27	1998-05-08	1998-04-17	1	0	Folk och f? HB	?kergatan 24	Br?cke		S-844 67	Sweden
(10981	HANAR	1	1998-03-27	1998-04-24	1998-04-02	2	0	Hanari Carnes	Rua do Pa?o, 67	Rio de Janeiro	RJ	05454-876	Brazil
(10982	BOTTM	2	1998-03-27	1998-04-24	1998-04-08	1	0	Bottom-Dollar Markets	23 Tsawassen Blvd.	Tsawassen	BC	T2F 8M4	Canada
(10983	SAVEA	2	1998-03-27	1998-04-24	1998-04-06	2	0	Save-a-lot Markets	187 Suffolk Ln.	Boise	ID	83720	United States
(10984	SAVEA	1	1998-03-30	1998-04-27	1998-04-03	3	0	Save-a-lot Markets	187 Suffolk Ln.	Boise	ID	83720	United States
(10985	HUNGO	2	1998-03-30	1998-04-27	1998-04-02	1	0	Hungry Owl All-Night Grocers	8 Johnstown Road	Cork	Co. Cork		Ireland
(10986	OCEAN	8	1998-03-30	1998-04-27	1998-04-21	2	0	Oc?ano Atl?ntico Ltda.	Ing. Gustavo Moncada 8585\r\nPiso 20-A	Buenos Aires		1010	Argentina
(10987	EASTC	8	1998-03-31	1998-04-28	1998-04-06	1	0	Eastern Connection	35 King George	London		WX3 6FW	United Kingdom
(10988	RATTC	3	1998-03-31	1998-04-28	1998-04-10	2	0	Rattlesnake Canyon Grocery	2817 Milton Dr.	Albuquerque	NM	87110	United States
(10989	QUEDE	2	1998-03-31	1998-04-28	1998-04-02	1	0	Que Del?cia	Rua da Panificadora, 12	Rio de Janeiro	RJ	02389-673	Brazil
(10990	ERNSH	2	1998-04-01	1998-05-13	1998-04-07	3	0	Ernst Handel	Kirchgasse 6	Graz		8010	Austria
(10991	QUICK	1	1998-04-01	1998-04-29	1998-04-07	1	0	QUICK-Stop	Taucherstra?e 10	Cunewalde		01307	Germany
(10992	THEBI	1	1998-04-01	1998-04-29	1998-04-03	3	0	The Big Cheese	89 Jefferson Way\r\nSuite 2	Portland	OR	97201	United States
(10993	FOLKO	7	1998-04-01	1998-04-29	1998-04-10	3	0	Folk och f? HB	?kergatan 24	Br?cke		S-844 67	Sweden
(10994	VAFFE	2	1998-04-02	1998-04-16	1998-04-09	3	0	Vaffeljernet	Smagsl?get 45	?rhus		8200	Denmark
(10995	PERIC	1	1998-04-02	1998-04-30	1998-04-06	3	0	Pericles Comidas cl?sicas	Calle Dr. Jorge Cash 321	M?xico D.F.		05033	Mexico
(10996	QUICK	4	1998-04-02	1998-04-30	1998-04-10	2	0	QUICK-Stop	Taucherstra?e 10	Cunewalde		01307	Germany
(10997	LILAS	8	1998-04-03	1998-05-15	1998-04-13	2	0	LILA-Supermercado	Carrera 52 con Ave. Bol?var #65-98 Llano Largo	Barquisimeto	Lara	3508	Venezuela
(10998	WOLZA	8	1998-04-03	1998-04-17	1998-04-17	2	0	Wolski Zajazd	ul. Filtrowa 68	Warszawa		01-012	Poland
(10999	OTTIK	6	1998-04-03	1998-05-01	1998-04-10	2	0	Ottilies K?seladen	Mehrheimerstr. 369	K?ln		50739	Germany
(11000	RATTC	2	1998-04-06	1998-05-04	1998-04-14	3	0	Rattlesnake Canyon Grocery	2817 Milton Dr.	Albuquerque	NM	87110	United States
(11001	FOLKO	2	1998-04-06	1998-05-04	1998-04-14	2	0	Folk och f? HB	?kergatan 24	Br?cke		S-844 67	Sweden
(11002	SAVEA	4	1998-04-06	1998-05-04	1998-04-16	1	0	Save-a-lot Markets	187 Suffolk Ln.	Boise	ID	83720	United States
(11003	THECR	3	1998-04-06	1998-05-04	1998-04-08	3	0	The Cracker Box	55 Grizzly Peak Rd.	Butte	MT	59801	United States
(11004	MAISD	3	1998-04-07	1998-05-05	1998-04-20	1	0	Maison Dewey	Rue Joseph-Bens 532	Bruxelles		B-1180	Belgium
(11005	WILMK	2	1998-04-07	1998-05-05	1998-04-10	1	0	Wilman Kala	Keskuskatu 45	Helsinki		21240	Finland
(11006	GREAL	3	1998-04-07	1998-05-05	1998-04-15	2	0	Great Lakes Food Market	2732 Baker Blvd.	Eugene	OR	97403	United States
(11007	PRINI	8	1998-04-08	1998-05-06	1998-04-13	2	0	Princesa Isabel Vinhos	Estrada da sa?de n. 58	Lisboa		1756	Portugal
(11008	ERNSH	7	1998-04-08	1998-05-06	0000-00-00	3	0	Ernst Handel	Kirchgasse 6	Graz		8010	Austria
(11009	GODOS	2	1998-04-08	1998-05-06	1998-04-10	1	0	Godos Cocina T?pica	C/ Romero, 33	Sevilla		41101	Spain
(11010	REGGC	2	1998-04-09	1998-05-07	1998-04-21	2	0	Reggiani Caseifici	Strada Provinciale 124	Reggio Emilia		42100	Italy
(11011	ALFKI	3	1998-04-09	1998-05-07	1998-04-13	1	0	Alfreds Futterkiste	Obere Str. 57	Berlin		12209	Germany
(11012	FRANK	1	1998-04-09	1998-04-23	1998-04-17	3	0	Frankenversand	Berliner Platz 43	M?nchen		80805	Germany
(11013	ROMEY	2	1998-04-09	1998-05-07	1998-04-10	1	0	Romero y tomillo	Gran V?a, 1	Madrid		28001	Spain
(11014	LINOD	2	1998-04-10	1998-05-08	1998-04-15	3	0	LINO-Delicateses	Ave. 5 de Mayo Porlamar	I. de Margarita	Nueva Esparta	4980	Venezuela
(11015	SANTG	2	1998-04-10	1998-04-24	1998-04-20	2	0	Sant? Gourmet	Erling Skakkes gate 78	Stavern		4110	Norway
(11016	AROUT	9	1998-04-10	1998-05-08	1998-04-13	2	0	Around the Horn	Brook Farm\r\nStratford St. Mary	Colchester	Essex	CO7 6JX	United Kingdom
(11017	ERNSH	9	1998-04-13	1998-05-11	1998-04-20	2	0	Ernst Handel	Kirchgasse 6	Graz		8010	Austria
(11018	LONEP	4	1998-04-13	1998-05-11	1998-04-16	2	0	Lonesome Pine Restaurant	89 Chiaroscuro Rd.	Portland	OR	97219	United States
(11019	RANCH	6	1998-04-13	1998-05-11	0000-00-00	3	0	Rancho grande	Av. del Libertador 900	Buenos Aires		1010	Argentina
(11020	OTTIK	2	1998-04-14	1998-05-12	1998-04-16	2	0	Ottilies K?seladen	Mehrheimerstr. 369	K?ln		50739	Germany
(11021	QUICK	3	1998-04-14	1998-05-12	1998-04-21	1	0	QUICK-Stop	Taucherstra?e 10	Cunewalde		01307	Germany
(11022	HANAR	9	1998-04-14	1998-05-12	1998-05-04	2	0	Hanari Carnes	Rua do Pa?o, 67	Rio de Janeiro	RJ	05454-876	Brazil
(11023	BSBEV	1	1998-04-14	1998-04-28	1998-04-24	2	0	B''s Beverages	Fauntleroy Circus	London		EC2 5NT	United Kingdom
(11024	EASTC	4	1998-04-15	1998-05-13	1998-04-20	1	0	Eastern Connection	35 King George	London		WX3 6FW	United Kingdom
(11025	WARTH	6	1998-04-15	1998-05-13	1998-04-24	3	0	Wartian Herkku	Torikatu 38	Oulu		90110	Finland
(11026	FRANS	4	1998-04-15	1998-05-13	1998-04-28	1	0	Franchi S.p.A.	Via Monte Bianco 34	Torino		10100	Italy
(11027	BOTTM	1	1998-04-16	1998-05-14	1998-04-20	1	0	Bottom-Dollar Markets	23 Tsawassen Blvd.	Tsawassen	BC	T2F 8M4	Canada
(11028	KOENE	2	1998-04-16	1998-05-14	1998-04-22	1	0	K?niglich Essen	Maubelstr. 90	Brandenburg		14776	Germany
(11029	CHOPS	4	1998-04-16	1998-05-14	1998-04-27	1	0	Chop-suey Chinese	Hauptstr. 31	Bern		3012	Switzerland
(11030	SAVEA	7	1998-04-17	1998-05-15	1998-04-27	2	0	Save-a-lot Markets	187 Suffolk Ln.	Boise	ID	83720	United States
(11031	SAVEA	6	1998-04-17	1998-05-15	1998-04-24	2	0	Save-a-lot Markets	187 Suffolk Ln.	Boise	ID	83720	United States
(11032	WHITC	2	1998-04-17	1998-05-15	1998-04-23	3	0	White Clover Markets	1029 - 12th Ave. S.	Seattle	WA	98124	United States
(11033	RICSU	7	1998-04-17	1998-05-15	1998-04-23	3	0	Richter Supermarkt	Starenweg 5	Gen?ve		1204	Switzerland
(11034	OLDWO	8	1998-04-20	1998-06-01	1998-04-27	1	0	Old World Delicatessen	2743 Bering St.	Anchorage	AK	99508	United States
(11035	SUPRD	2	1998-04-20	1998-05-18	1998-04-24	2	0	Supr?mes d?lices	Boulevard Tirou, 255	Charleroi		B-6000	Belgium
(11036	DRACD	8	1998-04-20	1998-05-18	1998-04-22	3	0	Drachenblut Delikatessen	Walserweg 21	Aachen		52066	Germany
(11037	GODOS	7	1998-04-21	1998-05-19	1998-04-27	1	0	Godos Cocina T?pica	C/ Romero, 33	Sevilla		41101	Spain
(11038	SUPRD	1	1998-04-21	1998-05-19	1998-04-30	2	0	Supr?mes d?lices	Boulevard Tirou, 255	Charleroi		B-6000	Belgium
(11039	LINOD	1	1998-04-21	1998-05-19	0000-00-00	2	0	LINO-Delicateses	Ave. 5 de Mayo Porlamar	I. de Margarita	Nueva Esparta	4980	Venezuela
(11040	GREAL	4	1998-04-22	1998-05-20	0000-00-00	3	0	Great Lakes Food Market	2732 Baker Blvd.	Eugene	OR	97403	United States
(11041	CHOPS	3	1998-04-22	1998-05-20	1998-04-28	2	0	Chop-suey Chinese	Hauptstr. 31	Bern		3012	Switzerland
(11042	COMMI	2	1998-04-22	1998-05-06	1998-05-01	1	0	Com?rcio Mineiro	Av. dos Lus?adas, 23	S?o Paulo	SP	05432-043	Brazil
(11043	SPECD	5	1998-04-22	1998-05-20	1998-04-29	2	0	Sp?cialit?s du monde	25, rue Lauriston	Paris		75016	France
(11044	WOLZA	4	1998-04-23	1998-05-21	1998-05-01	1	0	Wolski Zajazd	ul. Filtrowa 68	Warszawa		01-012	Poland
(11045	BOTTM	6	1998-04-23	1998-05-21	0000-00-00	2	0	Bottom-Dollar Markets	23 Tsawassen Blvd.	Tsawassen	BC	T2F 8M4	Canada
(11046	WANDK	8	1998-04-23	1998-05-21	1998-04-24	2	0	Die Wandernde Kuh	Adenauerallee 900	Stuttgart		70563	Germany
(11047	EASTC	7	1998-04-24	1998-05-22	1998-05-01	3	0	Eastern Connection	35 King George	London		WX3 6FW	United Kingdom
(11048	BOTTM	7	1998-04-24	1998-05-22	1998-04-30	3	0	Bottom-Dollar Markets	23 Tsawassen Blvd.	Tsawassen	BC	T2F 8M4	Canada
(11049	GOURL	3	1998-04-24	1998-05-22	1998-05-04	1	0	Gourmet Lanchonetes	Av. Brasil, 442	Campinas	SP	04876-786	Brazil
(11050	FOLKO	8	1998-04-27	1998-05-25	1998-05-05	2	0	Folk och f? HB	?kergatan 24	Br?cke		S-844 67	Sweden
(11051	LAMAI	7	1998-04-27	1998-05-25	0000-00-00	3	0	La maison d''Asie	1 rue Alsace-Lorraine	Toulouse		31000	France
(11052	HANAR	3	1998-04-27	1998-05-25	1998-05-01	1	0	Hanari Carnes	Rua do Pa?o, 67	Rio de Janeiro	RJ	05454-876	Brazil
(11053	PICCO	2	1998-04-27	1998-05-25	1998-04-29	2	0	Piccolo und mehr	Geislweg 14	Salzburg		5020	Austria
(11054	CACTU	8	1998-04-28	1998-05-26	0000-00-00	1	0	Cactus Comidas para llevar	Cerrito 333	Buenos Aires		1010	Argentina
(11055	HILAA	7	1998-04-28	1998-05-26	1998-05-05	2	0	HILARI?N-Abastos	Carrera 22 con Ave. Carlos Soublette #8-35	San Crist?bal	T?chira	5022	Venezuela
(11056	EASTC	8	1998-04-28	1998-05-12	1998-05-01	2	0	Eastern Connection	35 King George	London		WX3 6FW	United Kingdom
(11057	NORTS	3	1998-04-29	1998-05-27	1998-05-01	3	0	North/South	South House\r\n300 Queensbridge	London		SW7 1RZ	United Kingdom
(11058	BLAUS	9	1998-04-29	1998-05-27	0000-00-00	3	0	Blauer See Delikatessen	Forsterstr. 57	Mannheim		68306	Germany
(11059	RICAR	2	1998-04-29	1998-06-10	0000-00-00	2	0	Ricardo Adocicados	Av. Copacabana, 267	Rio de Janeiro	RJ	02389-890	Brazil
(11060	FRANS	2	1998-04-30	1998-05-28	1998-05-04	2	0	Franchi S.p.A.	Via Monte Bianco 34	Torino		10100	Italy
(11061	GREAL	4	1998-04-30	1998-06-11	0000-00-00	3	0	Great Lakes Food Market	2732 Baker Blvd.	Eugene	OR	97403	United States
(11062	REGGC	4	1998-04-30	1998-05-28	0000-00-00	2	0	Reggiani Caseifici	Strada Provinciale 124	Reggio Emilia		42100	Italy
(11063	HUNGO	3	1998-04-30	1998-05-28	1998-05-06	2	0	Hungry Owl All-Night Grocers	8 Johnstown Road	Cork	Co. Cork		Ireland
(11064	SAVEA	1	1998-05-01	1998-05-29	1998-05-04	1	0	Save-a-lot Markets	187 Suffolk Ln.	Boise	ID	83720	United States
(11065	LILAS	8	1998-05-01	1998-05-29	0000-00-00	1	0	LILA-Supermercado	Carrera 52 con Ave. Bol?var #65-98 Llano Largo	Barquisimeto	Lara	3508	Venezuela
(11066	WHITC	7	1998-05-01	1998-05-29	1998-05-04	2	0	White Clover Markets	1029 - 12th Ave. S.	Seattle	WA	98124	United States
(11067	DRACD	1	1998-05-04	1998-05-18	1998-05-06	2	0	Drachenblut Delikatessen	Walserweg 21	Aachen		52066	Germany
(11068	QUEEN	8	1998-05-04	1998-06-01	0000-00-00	2	0	Queen Cozinha	Alameda dos Can?rios, 891	S?o Paulo	SP	05487-020	Brazil
(11069	TORTU	1	1998-05-04	1998-06-01	1998-05-06	2	0	Tortuga Restaurante	Avda. Azteca 123	M?xico D.F.		05033	Mexico
(11070	LEHMS	2	1998-05-05	1998-06-02	0000-00-00	1	0	Lehmanns Marktstand	Magazinweg 7	Frankfurt a.M.		60528	Germany
(11071	LILAS	1	1998-05-05	1998-06-02	0000-00-00	1	0	LILA-Supermercado	Carrera 52 con Ave. Bol?var #65-98 Llano Largo	Barquisimeto	Lara	3508	Venezuela
(11072	ERNSH	4	1998-05-05	1998-06-02	0000-00-00	2	0	Ernst Handel	Kirchgasse 6	Graz		8010	Austria
(11073	PERIC	2	1998-05-05	1998-06-02	0000-00-00	2	0	Pericles Comidas cl?sicas	Calle Dr. Jorge Cash 321	M?xico D.F.		05033	Mexico
(11074	SIMOB	7	1998-05-06	1998-06-03	0000-00-00	2	0	Simons bistro	Vinb?ltet 34	K?benhavn		1734	Denmark
(11075	RICSU	8	1998-05-06	1998-06-03	0000-00-00	2	0	Richter Supermarkt	Starenweg 5	Gen?ve		1204	Switzerland
(11076	BONAP	4	1998-05-06	1998-06-03	0000-00-00	2	0	Bon app''	12, rue des Bouchers	Marseille		13008	France
(11077	RATTC	1	1998-05-06	1998-06-03	0000-00-00	2	0	Rattlesnake Canyon Grocery	2817 Milton Dr.	Albuquerque	NM	87110	United States